Name Wood Gun Box
ShortName WoodGunBox
TopTexture WoodGunBox
SideTexture WoodGunBox
BottomTexture WoodGunBox
BlockID 157
Recipe L log C coal
LLL
CCC
LLL
NumGuns 10
AddGun WoodGun 10 log 2 glass
AddAmmo WoodGunAmmo 5 log 1 gunpowder
AddGun ShotGun 4 log 2 iron
AddAmmo ShotGunAmmo 1 iron 2 gunpowder
AddGun Uzi 5 iron 2 stone
AddAmmo UziAmmo 3 iron 2 gunpowder
AddGun RocketLauncher 5 iron 2 glass 1 stone
AddAmmo RocketLauncherAmmo 3 iron 3 gunpowder
AddGun SniperRifle 4 iron 3 log 2 glass
AddAmmo SniperRifleAmmo 4 iron 4 gunpowder
AddGun SuperBlowGun 3 stone 6 iron
AddAmmo SuperBlowGunAmmo 3 concentratedgunpowder 3 iron
AddGun DiamondGun 1 blockofdiamond 1 iron
AddAmmo DiamondGunAmmo 1 blockofdiamond 10 concentratedgunpowder
AddGun DesertEagle 3 iron 2 log
AddAmmo DesertEagleAmmo 1 iron 1 gunpowder
AddGun SuperSniperRifle 3 iron 3 log
AddAmmo SuperSniperRifleAmmo 1 concentratedgunpowder 2 iron