---------------------------------------------------------------------
Credits
---------------------------------------------------------------------
Thanks to:
 -Sphax
 http://bdcraft.net/
 
for textures used in this mode patch:
 Sphax PureBDCraft 128x - ClaySoldier MOD PATCH 120108.zip
 http://bdcraft.net/patchs-for-bdcraft-texturepacks 

Thanks to:
 -Kodaichi
 -SanAndreasP
 -SilverChiren
 
Originally created by Kodaichi, further development by SanAndreasP and SilverChiren.
  
for mods :
 - Clay Soldiers mod
ALL INFORMATION and OLD DOWNLOADS available on the website:
 http://www.minecraftforum.net/topic/964897-132-spmplan-clay-soldiers-mod-v-80-02/

---------------------------------------------------------------------
Texture MOD PATCH proggress INFO for:
---------------------------------------------------------------------
-[1.2.5] [SP] Clay Soldiers Mod v. 6.2
McRx128 for Sphax PureBDCraft-Clay Soldiers v6_2 MC125 MOD PATCH.zip
.....................................................................
all contents of a folder -"claymans fake"
                         (surface of the body is not in hd resolution)         
---------------------------------------------------------------------
-[1.2.5] [SP] Clay Soldiers Mod v. 7.1
McRx128 for Sphax PureBDCraft-Clay Soldiers v7_1 MC125 MOD PATCH WIP_v02.zip
.....................................................................
*Work In Proggress*
missing only:

all contents of a folder 
                         - "companion"

in a folder -"icons" 
                     - dollCat.png
                     - dollDog.png

all contents of a folder -"soldiers rare" except textures clayBlack.png
                         (surface of the body is not in hd resolution)               
---------------------------------------------------------------------
-[1.3.2-1.4.5] [SP|MP|LAN] Clay Soldiers Mod v. 8.0_02-9_04
McRx128 for Sphax PureBDCraft-CS v80_02-v9_04 MC132-145 MOD PATCH WIP_v02.zip

NEW in CS v 9_05 -MC146- (done)
-------------------------------
"claymans"
- CSM_TabBG.png
- CSMItems.png (bricklump.png)

"horse"
- horseCarrot.png

"soldiers unique"
-clayBrown.png
-clayCoal.png
-clayGreen.png
-clayPumpkin.png
-clayPumpkin2.png
-clayRed.png
.....................................................................
-[1.5.0-1.5.2] [SP|MP|LAN] Clay Soldiers Mod v. 9.1.1
McRx128 for Sphax PureBDCraft-Clay Soldiers v9.1.1 MC150-152 MOD PATCH WIP_v02.zip

NEW in CLAY SOLDIERS v9.1.1 MC150-151-152 (v02)
---------------------------------
"horse"
horseCake.png (done)
horseCarrot2.png (done)
horseDirt2 (done)
horseDirt3 (done)
horseDirt4 (done)
horseGrass2 (done)
horseGrass (reworked)
horseGravel2 (done)
horseNightmare2 (done)
horseSoul (done)

"soldiers unique"
clayBlack (done)
clayBlue (done)
clayBrown2 (done)
clayGreen2 (done)
clayPurple (done)
clayPurple2 (done)
clayWhite (done)

"soldiers"
clayMelon (fixed)

"turtle"
turtleCake (done)
turtleCobble2 (done)
turtleLapis (done)
turtlePumpkin2 (done)
turtleSandstone2 (done)
turtleSandstone3 (done)

"items"
dollHorseCake (done)
dollShellCake (done)
dollBunny (done)
dollFairy (done)
dollFruitFairy (done)
dollNexus (repaired)
dollGeckoBody (done)
dollGeckoSpots (done)

"gecko" all (done)

"bunny" all (done)

CSMItems.png (updated)
.....................................................................
*Work IN Proggress*
missing only:

all contents of a folder -"companion"

in a folder -"icons" and in textue CSMItems.png 
                                                - dollCat.png
                                                - dollDog.png
                                                
all contents of a folder -"soldiers rare" except textures clayBlack.png
                         (surface of the body is not in hd resolution)
                         
/////////////////////////////////////////////////////////////////////                         
---------------------------------------------------------------------
--if someone wants to do the remaining texture, any help is welcome--
------------Create an account on http://bdcraft.net------------------
-------------------(if you don�t already have one)-------------------
--------------------and do it the best you can-----------------------
------------for the greater mod support of the community-------------
------------------------------:)-------------------------------------
---------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------

*********************** Made by DeRigeurEx **************************

----- If you like this, please give me a diamond or vote :) ---------
at:
        http://bdcraft.net/users/derigeurex/track
        http://www.planetminecraft.com/member/derigeurex/
        http://www.minecraftforum.net/user/1204925-derigeurex/
 
*************** Thank you all for your support **********************

---------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////
 