<html>

<head>
<title>Balkon's WeaponMod - Readme</title>
</head>

<body bgcolor="#ffffcc">
<font face="Calibri" size="4" color="#222222">
<p>
<center>
	<h1><font color="#5555cc" size="8">Balkon's <font color="#aaaaaa">Weapon</font><font color="#804000">Mod</font> v8.6</font></h1>
</center>
<hr size="2" color="#3333aa">

<p>
<b>Installation:</b>
<ol>
<li>Backup your <font color="#00AA44"><b>minecraft.jar</b></font>.
<li>Requires Risugami's ModLoader and Minecraft Forge, so first install those.
<li>Copy all the files in the <font color="#00AA44"><b>Files for mods folder</b></font> folder, to the <font color="#00AA44"><b>.minecraft/mods/</b></font> folder.<br>
	This includes the zip with the class files and the properties file. (Do not unpack the zip of move the files inside the zip.)</li>
<li>Enjoy!
</ol>

More info about the mod on the forum post at <a href="http://www.minecraftforum.net/topic/211517-/">www.minecraftforum.net/topic/211517-balkons-weaponmod/</a><br>

<p>
If you want Painterly textures, Quandary textures, HD textures in the style of the Faithful32 texture pack or other amazing texture pack support,<br>
go on the forum page to <a href="http://www.minecraftforum.net/topic/211517-/#hdtex">Textures</a> for the download links.

<hr size="2" color="#3333aa">

<p>
<b>Credits</b><br>
Mod and textures made by BalkondeurAlpha!<br>
Crossbow textures made by sismk!<br>
Dynamite texture made by CrazyErik!<br>
HD halberd textures made by milly_rainbow!<br>
HD fire rod texture made by Bremmelgod!<br>
Warhammer textures improved by mDiyo!<br>

<hr size="2" color="#3333aa">

<p><b>Changelog v8.6.0</b><br>
- Minecraft 1.2.5 compatible!<br>
- No longer using ModloaderMP, Minecraft Forge multiplayer API is waaay better.<br>
- Which means no more invisible entities!<br>
- Added infinite ammo in creative mode (also spears and knives, because of server "bug").<br>
- Improved spear and javelin texture.<br>
- Improved knife and dynamite rotation.<br>
- Fixed disconnect from server after throwing knife or spear.<br>
- Fixed item ID's in properties do not match the ones in-game.<br>

<p><b>Changelog v8.5.0</b><br>
- Dispensers can now fire cannonballs.<br>
- Readded the breath sound to blowguns.<br>
- Made battleaxes harvest trees a little faster.<br>
- Fixed the jammed weapon bug, occured when switching to another item while reloading a weapon.<br>
- Fixed only one player being able to perform a power attack with the warhammer at a time.<br>

<p><b>Changelog v8.4.2</b> (Server only)<br>
- Another fix for properties file.<br>

<p><b>Changelog v8.4.1</b> (Server only)<br>
- Fixed the following lines missing from the properties file, preventing spears and knives to be thrown:<br>
	can-throw-knife=true<br>
	can-throw-spear=true<br>

<p><b>Changelog v8.4.0</b><br>
- Multiplayer!<br>
- Item IDs in properties file do now match the real ingame IDs.<br>
- Tweaked bullet bouncing.<br>
- Possible bugs solved with saving projectile data.<br>
- Fixed all dynamite rotations being the rotation of the last thrown stick.<br>
- Fixed flail ball coming out of your face.<br>
- Fixed some serious bugs in properties file and properties reader.<br>

<p><b>Changelog v8.3.0</b><br>
- Minecraft 1.1 compatible.<br>
- Made flails take damage every swing instead of every hit.<br>
- Fixed halberds not being able to switch in MCForge version.<br>

<p><b>Changelog v8.2.0</b><br>
- Added a MCForge version to the download.<br>
- Added some sound to the dummies.<br>
- Made the cannonball fly further.<br>
- Made the dummy shaking less annoying.<br>
- Made projectiles bounce back from dummies.<br>
- Made dummies break from fire, explosions and falling.<br>
- Decreased spear and javelin deviation.<br>
- Fixed the installation instructions a bit.<br>
- Fixed muskets with bayonets have half the durability of the normal musket.<br>
- Fixed reloadable weapons not breaking.<br>
- Fixed warhammer not breaking after supersmash.<br>

<p><b>Changelog v8.1.0</b><br>
- Minecraft 1.0 compatible! :D<br>
- Added the stabbing ability to the halberd.<br>
- Added a cool sound effect to the knife.<br>
- Changed some of the sounds to fit better.<br>
- Fixed a large bug with knifes registered as spears an weird stuff.<br>

<p><b>Changelog v8.0.0</b><br>
- Added MCForge support!<br>
- Added a new weapon, the blunderbuss.<br>
- Added an awesome special attack to the warhammer.<br>
- Added a training dummy.<br>
- Added bouncing to the bullets when hitting hard materials, like rock and metals.<br>
- Added the option whether or not the cannonball and dynamite destroy blocks.<br>
- Balanced all the advantages and disadvantages for all weapons a bit.<br>
- Decreased durability for the battleaxe.<br>
- Now using one image that contains all sprites.<br>
- Gave the cannonball and bullet a simpler texture image layout.<br>
- Fixed a lot of other small things.<br>
- Renamed all class files.<br>

<hr size="2" color="#3333aa">

<h3>TERMS AND CONDITIONS</h3>
0. USED TERMS<br>
MOD - modification, plugin, a piece of software that interfaces with the Minecraft client to extend, add, change or remove original capabilities.<br>
MOJANG - Mojang AB<br>
OWNER - Arjen Kremers, Balkondeur, BalkondeurAlpha on minecraftforum.net, Original author of the MOD. Under the copyright terms accepted when purchasing Minecraft (http://www.minecraft.net/copyright.jsp) the OWNER has full rights over their MOD despite use of MOJANG code.<br>
USER - End user of the mod, person installing the mod.<br>
<br>
1. LIABILITY<br>
THIS MOD IS PROVIDED 'AS IS' WITH NO WARRANTIES, IMPLIED OR OTHERWISE. THE OWNER OF THIS MOD TAKES NO RESPONSIBILITY FOR ANY DAMAGES INCURRED FROM THE USE OF THIS MOD. THIS MOD ALTERS FUNDAMENTAL PARTS OF THE MINECRAFT GAME, PARTS OF MINECRAFT MAY NOT WORK WITH THIS MOD INSTALLED. ALL DAMAGES CAUSED FROM THE USE OR MISUSE OF THIS MOD FALL ON THE USER.<br>
<br>
2. USE<br>
Use of this MOD to be installed, manually or automatically, is given to the USER without restriction.<br>
<br>
3. REDISTRIBUTION<br>
This MOD may only be distributed where uploaded, mirrored, or otherwise linked to by the OWNER solely. All mirrors of this mod must have advance written permission from the OWNER. ANY attempts to make money off of this MOD (selling, selling modified versions, adfly, sharecash, etc.) by others than the OWNER are STRICTLY FORBIDDEN, and the OWNER may claim damages or take other action to rectify the situation.<br>
<br>
4. DERIVATIVE WORKS/MODIFICATION<br>
This mod is provided freely and may be decompiled and modified for private use, either with a decompiler or a bytecode editor. Public distribution of modified versions of this MOD require advance written permission of the OWNER and may be subject to certain terms.<br>
<br>
5. CONTACT<br>
To contact the OWNER about any of the terms mentioned above, send your question to this e-mail adress: ckadge@gmail.com<br>
Or send the OWNER a personal message on minecraftforum.net.<br>
</font>

</body>

</html>