#Colorizes nether fog. Was nearly black, now it is slightly lighter.
fog.nether=660e0e
#Default is 330707
 
#Fixes end fog. Custom colors had it bugged out with bright blue.
fog.end=131318
sky.end=181818
 
particle.water=71b8ca
 
potion.water=64aaca
 
sheep.orange=ee7f50
sheep.magenta=e986d4
sheep.lightBlue=6f99c9
sheep.yellow=fde47b
sheep.lime=9ab46b
sheep.pink=fba5ab
sheep.gray=4c4c4a
sheep.silver=97958e
sheep.cyan=517b98
sheep.purple=8866b6
sheep.blue=4c65b6
sheep.brown=7d5644
sheep.green=537236
sheep.red=ae463b
sheep.black=222222
 
map.air=000000
map.grass=7fb238
map.sand=f4e4c2
map.cloth=a7a7a7
map.tnt=ff4a03
map.ice=a7c9d2
map.iron=aaaaaa
map.foliage=417134
map.snow=ffffff
map.clay=628280
map.dirt=705030
map.stone=919290
map.water=4762e9
map.wood=87734a
 
text.xpbar=92CD00
 
text.boss=61004c