Many more people contributed than is listed here. I will add these credits later.
KEY
:::: Texture
        by [who uploaded]
        "[Who actually made texture]"


:::: SUN

 - sun
	by shoebo
	"Soartex (Large)"




:::: MOON

 - moon
	by shoebo
	"Soartex (Large)"




:::: CHAR

 - survivor
	by soartexfanver
	"A.Kazurov"




:::: CHICKEN

 - chicken
	by shoebo
	"HamacziPL"




:::: COW

 - cow
	by shoebo
	" HamacziPL"




:::: CREEPER

 - creeper
	by shoebo
	"Floppygunk"




:::: SLIME

 - slime
	by shoebo
	"Floppygunk"




:::: ZOMBIE

 - zombie
	by soartexfanver
	"Raheem85"




:::: PACK

 - packPortrait
	by soartexfanver
	"BalovinePlot"




:::: PARTICLES

 - waterDrops
	by shoebo
	"'Floppygunk'"

 - heart
	by shoebo
	"'Floppygunk'"

 - smoke
	by shoebo
	"'Shoeboxama'"

 - musicNote
	by shoebo
	"'Floppygunk'"

 - arrowTrail
	by shoebo
	"'Floppygunk'"

 - flame
	by shoebo
	"'Floppygunk'"

 - rainDroplets
	by shoebo
	"'Floppygunk'"

 - hook
	by shoebo
	"'Floppygunk'"

 - bubble
	by shoebo
	"'Floppygunk'"

 - liquidDrip
	by shoebo
	"'Floppygunk'"




:::: TERRAIN

 - dirt
	by soartexfanver
	"'Soartex'"

 - cobblestone
	by soartexfanver
	"'Soartex'"

 - stone
	by soartexfanver
	"'Soartex'"

 - sideDirt
	by soartexfanver
	"'Soartex'"

 - stoneBrick
	by soartexfanver
	"'Soartex'"

 - enderPortal
	by shoebo
	"'BalavoinePlot'"

 - pumpkin
	by soartexfanver
	"'SoaringDragon'"

 - oreGold
	by soartexfanver
	"'Soartex'"

 - mushroomStem
	by soartexfanver
	"'Floppygunk'"

 - ladder
	by soartexfanver
	"'Soartex'"

 - glowstone
	by soartexfanver
	"'Soartex'"

 - web
	by soartexfanver
	"'Soartex'"

 - dandelion
	by soartexfanver
	"'Soartex'"

 - sapling
	by soartexfanver
	"'Soartex'"

 - brick
	by soartexfanver
	"'Epicmidget'"

 - breakAnimation
	by soartexfanver
	"'Soartex'"

 - furnace
	by soartexfanver
	"'SoaringDragon'"

 - purpleWool
	by soartexfanver
	"'Soartex'"

 - oreIron
	by soartexfanver
	"'Soartex'"

 - mobSpawner
	by soartexfanver
	"'Soartex'"

 - redMushroomTop
	by soartexfanver
	"'Floppygunk'"

 - brewingStand
	by shoebo
	"'Matrokkit (Matches alchemy GUI)'"

 - lapisBlock
	by soartexfanver
	"'Soartex'"

 - netherWart
	by shoebo
	"'Floppygunk'"

 - goldBlock
	by soartexfanver
	"'Soartex'"

 - wood
	by soartexfanver
	"'Soartex'"

 - deadShrub
	by soartexfanver
	"'Soartex'"

 - melonStalks
	by shoebo
	"'Floppygunk'"

 - stoneSlab
	by soartexfanver
	"'Soartex'"

 - shrub
	by soartexfanver
	"'Soartex'"

 - cake
	by soartexfanver
	"'Soartex'"

 - vines
	by shoebo
	"'Floppygunk'"

 - rail
	by soartexfanver
	"'Soartex'"

 - oreLapis
	by soartexfanver
	"'Soartex'"

 - mossyCobblestone
	by soartexfanver
	"'Soartex'"

 - lava
	by soartexfanver
	"'Soartex'"

 - enchantingTable
	by shoebo
	"'BalavoinePlot'"

 - gravel
	by soartexfanver
	"'Soartex'"

 - woodDoor
	by soartexfanver
	"'Soartex'"

 - DetectorRail
	by soartexfanver
	"'Soartex'"

 - sugarcane
	by soartexfanver
	"'Soartex'"

 - brownWool
	by soartexfanver
	"'Soartex'"

 - redstoneTorch
	by soartexfanver
	"'Soartex'"

 - bed
	by soartexfanver
	"'Soartex'"

 - oreRedstone
	by soartexfanver
	"'Soartex'"

 - netherrack
	by soartexfanver
	"'Soartex'"

 - brownMushroomTop
	by soartexfanver
	"'Floppygunk'"

 - lever
	by soartexfanver
	"'Soartex'"

 - grayWool
	by soartexfanver
	"'Soartex'"

 - woodPlank
	by soartexfanver
	"'Soartex'"

 - diamondBlock
	by soartexfanver
	"'Soartex'"

 - tallGrass
	by soartexfanver
	"'Soartex'"

 - shroomyGrass
	by soartexfanver
	"'A. Kazurov or Seajay1221'"

 - sideSnow
	by soartexfanver
	"'Soartex'"

 - cactus
	by soartexfanver
	"'Soartex'"

 - redstoneWire
	by soartexfanver
	"'Soartex'"

 - bedrock
	by soartexfanver
	"'Soartex'"

 - pineFoliage
	by soartexfanver
	"'Soartex'"

 - noteblock
	by soartexfanver
	"'Soartex'"

 - lightBlueWool
	by soartexfanver
	"'Soartex'"

 - greenWool
	by soartexfanver
	"'Soartex'"

 - woodTop
	by soartexfanver
	"'Soartex'"

 - tilledSoil
	by soartexfanver
	"'Soartex'"

 - lillyPad
	by soartexfanver
	"'Libbykino or Dawn of Nights'"

 - smallBrownMushroom
	by soartexfanver
	"'Soartex'"

 - chest
	by soartexfanver
	"'Soartex'"

 - redWool
	by soartexfanver
	"'Soartex'"

 - birchSapling
	by soartexfanver
	"'Soartex'"

 - pineSapling
	by soartexfanver
	"'Soartex'"

 - obsidian
	by soartexfanver
	"'Soartex'"

 - lightGrayWool
	by soartexfanver
	"'Soartex'"

 - ice
	by soartexfanver
	"'Soartex'"

 - wool
	by soartexfanver
	"'Soartex'"

 - dispenser
	by soartexfanver
	"'Soartex'"

 - tnt
	by soartexfanver
	"'Soartex'"

 - smallRedMushroom
	by soartexfanver
	"'Soartex'"

 - clay
	by soartexfanver
	"'Soartex'"

 - repeater
	by soartexfanver
	"'Soartex'"

 - birchWood
	by soartexfanver
	"'Soartex'"

 - pineWood
	by soartexfanver
	"'Soartex'"

 - orangeWool
	by soartexfanver
	"'Soartex'"

 - lightGreenWool
	by soartexfanver
	"'Soartex'"

 - grass
	by shoebo
	"'Soartex (Desat)'"

 - ironBars
	by soartexfanver
	"'Soartex'"

 - yellowWool
	by soartexfanver
	"'Soartex'"

 - foliage
	by soartexfanver
	"'Soartex'"

 - torch
	by soartexfanver
	"'Soartex'"

 - snow
	by soartexfanver
	"'Soartex'"

 - rose
	by soartexfanver
	"'Soartex'"

 - mossyStoneBrick
	by soartexfanver
	"'Kurtrextrem'"

 - blackWool
	by soartexfanver
	"'Soartex'"

 - pinkWool
	by soartexfanver
	"'Soartex'"

 - oreCoal
	by soartexfanver
	"'Soartex'"

 - magentaWool
	by soartexfanver
	"'Soartex'"

 - cauldron
	by soartexfanver
	"'Floppygunk'"

 - sideGrass
	by shoebo
	"'Soartex%20%28Desaturated%29'"

 - ironBlock
	by soartexfanver
	"'Soartex'"

 - sponge
	by soartexfanver
	"'A.Kazurov'"

 - glass
	by soartexfanver
	"'Soartex'"

 - trapDoor
	by soartexfanver
	"'Soartex'"

 - craftingTable
	by soartexfanver
	"'Soartex'"

 - soulSand
	by soartexfanver
	"'Soartex'"

 - sand
	by soartexfanver
	"'Soartex'"

 - crackedStoneBrick
	by soartexfanver
	"'Kurtrextrem'"

 - blueWool
	by soartexfanver
	"'Soartex'"

 - piston
	by soartexfanver
	"'Soartex'"

 - oreDiamond
	by soartexfanver
	"'Soartex'"

 - melon
	by soartexfanver
	"'Soartex'"

 - enderStone
	by shoebo
	"'BalavoinePlot'"

 - mushroomGills
	by soartexfanver
	"'Floppygunk'"

 - ironDoor
	by shoebo
	"'MPx9'"

 - jukebox
	by soartexfanver
	"'Soartex'"

 - wheat
	by soartexfanver
	"'Soartex'"

 - glassPane
	by soartexfanver
	"'Soartex'"

 - water
	by soartexfanver
	"'Soartex'"

 - cyanWool
	by soartexfanver
	"'Soartex'"

 - shroomySideDirt
	by soartexfanver
	"'A. Kazurov'"

 - sandstone
	by soartexfanver
	"'Soartex'"

 - netherBrick
	by soartexfanver
	"'Kurtextrem'"

 - bookshelf
	by soartexfanver
	"'Soartex'"

 - poweredRail
	by soartexfanver
	"'Soartex'"




:::: MCLOGO

 - mainMenuTitle
	by soartexfanver
	"'Soartex%20Fanver'"




:::: MOJANG

 - splash
	by soartexfanver
	"'BalovinePlot%20%28Light%29'"




:::: DIAL

 - clockDial
	by shoebo
	"'Shoeboxama (Fixed)'"




:::: FOLIAGECOLOR

 - foliageGradient
	by shoebo
	"'Default%20%28Fixed%29'"




:::: GRASSCOLOR

 - grassGradient
	by shoebo
	"'Default%20%28Fixed%29'"




:::: SHADOW

 - itemShadow
	by shoebo
	"Shoeboxama"




:::: WATER

 - underwaterOverlay
	by shoebo
	"Soartex"




:::: BOAT

 - boat
	by soartexfanver
	"Floppygunk%20and%20SoaringDragon"




:::: CART

 - minecart
	by soartexfanver
	"Sepioth"




:::: SIGN

 - sign
	by soartexfanver
	"Soartex"




:::: BACKGROUND

 - mainMenuBackground
	by soartexfanver
	"'Soartex'"




:::: CONTAINER

 - chestCanopy
	by soartexfanver
	"'Matrokkit'"




:::: CRAFTING

 - craftingCanopy
	by soartexfanver
	"'Matrokkit'"




:::: FURNACE

 - furnaceCanopy
	by soartexfanver
	"'Matrokkit'"




:::: GUI

 - menuButtons
	by shoebo
	"'BalavoinePlot'"

 - equipBar
	by shoebo
	"'BalavoinePlot'"

 - equipCursor
	by shoebo
	"'BalavoinePlot'"

 - languagesButtons
	by shoebo
	"'Floppygunk'"




:::: ICONS

 - experienceBar
	by shoebo
	"'Shoeboxama'"

 - targetingReticle
	by shoebo
	"'Shoeboxama%20%28Target%20in%20Cross%29'"

 - enderDragonHealth
	by shoebo
	"'Shoeboxama'"




:::: INVENTORY

 - inventoryCanopy
	by soartexfanver
	"'Matrokkit'"




:::: ITEMS

 - stoneSword
	by shoebo
	"'Shoeboxama'"

 - cauldronIcon
	by shoebo
	"'Floppygunk'"

 - spawningEgg
	by shoebo
	"'Floppygunk'"

 - stick
	by shoebo
	"'Shoeboxama'"

 - boatIcon
	by shoebo
	"'Floppygunk'"

 - gunpowder
	by shoebo
	"'Floppygunk'"

 - flint_N_Steel
	by Rashed97
	"'Floppygunk and Rashed'"

 - ironSword
	by shoebo
	"'Shoeboxama'"

 - brewingStandIcon
	by shoebo
	"'Floppygunk'"

 - sugarcaneIcon
	by shoebo
	"'Rashed'"

 - sugar
	by shoebo
	"'Floppygunk'"

 - redstoneDust
	by shoebo
	"'Floppygunk'"

 - bone
	by shoebo
	"'Shoeboxama'"

 - bread
	by shoebo
	"'Floppygunk'"

 - fishingPoleNoWire
	by shoebo
	"'Shoeboxama'"

 - woodSword
	by shoebo
	"'Shoeboxama'"

 - seeds
	by shoebo
	"'Gar1k'"

 - wheatIcon
	by shoebo
	"'Floppygunk'"

 - eyeOfEnder
	by shoebo
	"'Floppygunk'"

 - apple
	by shoebo
	"'Gar1k'"

 - bow
	by shoebo
	"'Shoeboxama'"

 - fishingPole
	by shoebo
	"'Shoeboxama'"

 - hoes
	by shoebo
	"'Shoeboxama'"

 - pumpkinSeeds
	by shoebo
	"'Gar1k'"

 - paper
	by shoebo
	"'Floppygunk'"

 - arrowIcon
	by shoebo
	"'Shoeboxama'"

 - signIcon
	by shoebo
	"'Sepioth'"

 - goldAxe
	by shoebo
	"'Shoeboxama'"

 - melonSeeds
	by shoebo
	"'Gar1k'"

 - dye
	by shoebo
	"'Andri'"

 - diamondGem
	by shoebo
	"'Schizoe'"

 - bedIcon
	by shoebo
	"'Floppygunk'"

 - mapIcon
	by shoebo
	"'Floppygunk'"

 - artIcon
	by shoebo
	"'Neo'"

 - glowstoneDust
	by shoebo
	"'Floppygunk'"

 - diamondAxe
	by shoebo
	"'Shoeboxama'"

 - records
	by shoebo
	"'Gar1k'"

 - shovels
	by shoebo
	"'Shoeboxama'"

 - minecartFurnaceIcon
	by shoebo
	"'Floppygunk'"

 - repeaterIcon
	by shoebo
	"'Floppygunk'"

 - shears
	by shoebo
	"'Shoeboxama'"

 - ironDoorIcon
	by shoebo
	"'Neo'"

 - ironAxe
	by shoebo
	"'Shoeboxama'"

 - slimeBall
	by shoebo
	"'Floppygunk%20and%20Gar1k'"

 - pickaxes
	by shoebo
	"'Shoeboxama'"

 - bowAnimation
	by shoebo
	"'Shoeboxama'"

 - minecartChestIcon
	by shoebo
	"'Floppygunk'"

 - clock
	by shoebo
	"'Floppygunk'"

 - woodDoorIcon
	by soartexfanver
	"'Epicmidget%20%28Soartex%29'"

 - compass
	by shoebo
	"'Floppygunk'"

 - stoneAxe
	by shoebo
	"'Shoeboxama'"

 - bowl
	by shoebo
	"'Rashed'"

 - goldSword
	by shoebo
	"'Shoeboxama'"

 - cakeIcon
	by shoebo
	"'Floppygunk'"

 - buckets
	by shoebo
	"'Rashed'"

 - ingot
	by shoebo
	"'Soartex Fanver Ingot'"

 - woodAxe
	by shoebo
	"'Shoeboxama'"

 - diamondSword
	by shoebo
	"'Shoeboxama'"

 - ghastTear
	by shoebo
	"'Shoeboxama'"

 - minecartIcon
	by shoebo
	"'Floppygunk'"

 - egg
	by shoebo
	"'Floppygunk%20and%20Gar1k'"

 - quiver
	by shoebo
	"'Rashed'"

 - book
	by shoebo
	"'Floppygunk'"

 - spawnerEggSpots
	by Rashed97
	"'Floppygunk'"

 - flint
	by Rashed97
	"'Floppygunk'"




:::: TRAP

 - dispenserCanopy
	by soartexfanver
	"'Matrokkit'"




:::: CLOUDS

 - clouds
	by shoebo
	"Default"




:::: RAIN

 - rainFall
	by soartexfanver
	"Soartex"




:::: SNOW

 - snowFall
	by shoebo
	"Floppygunk"




:::: KZ

 - art_4x3_1
	by Rashed97
	"'The%20Deadly%20Shadow'"

 - art_2x2_3
	by Rashed97
	"'The%20Deadly%20Shadow'"

 - art_2x1_5
	by shoebo
	"'Cloelia'"

 - art_1x1_2
	by Rashed97
	"'Cloelia'"

 - art_1x1_4
	by Rashed97
	"'Cloelia'"

 - art_1x1_3
	by Rashed97
	"'Cloelia'"

 - artBacking
	by Rashed97
	"'Cloelia'"

 - art_2x1_4
	by Rashed97
	"'Cloelia'"

 - art_4x4_3
	by Rashed97
	"'The%20Deadly%20Shadow'"

 - art_2x1_3
	by Rashed97
	"'Cloelia'"

 - art_2x1_2
	by Rashed97
	"'Cloelia'"

 - art_2x1_1
	by Rashed97
	"'Cloelia'"

 - art_1x1_1
	by Rashed97
	"'Cloelia'"

 - art_1x1_7
	by shoebo
	"'Soar49'"




:::: BG

 - achievementBG
	by shoebo
	"Matrokkit"




:::: PANORAMA5

 - panorama5
	by soartexfanver
	"'BalovinePlot'"




:::: PANORAMA4

 - panorama4
	by soartexfanver
	"'BalovinePlot'"




:::: CTM

 - CTM_Chest
	by shoebo
	"'JamieH93 (CTM)'"

 - CTM_Glass
	by shoebo
	"'JamieH93 (CTM)'"

 - CTM_Sandstone
	by shoebo
	"'JamieH93 (CTM)'"

 - CTM_Bookshelf
	by shoebo
	"'JamieH93 (CTM)'"




:::: PANORAMA3

 - panorama3
	by soartexfanver
	"'BalovinePlot'"




:::: PANORAMA2

 - panorama2
	by soartexfanver
	"'BalovinePlot'"




:::: PANORAMA1

 - panorama1
	by soartexfanver
	"'BalovinePlot'"




:::: PANORAMA0

 - panorama0
	by soartexfanver
	"'BalovinePlot'"




:::: PARTICLEFIELD

 - particleField
	by shoebo
	"'Soartex Fanver Particle Field'"




:::: LARGECHEST

 - largeChestWrapper
	by soartexfanver
	"Soartex"




:::: CHEST

 - chestWrapper
	by soartexfanver
	"Soartex"




:::: ALLITEMS

 - allItemsCanopy
	by soartexfanver
	"'Matrokkit'"




:::: ALTERNATE

 - fontAlternate
	by shoebo
	"'Shoeboxama'"




:::: VILLAGER2

 - villager
	by shoebo
	"HamacziPL"




:::: BUTCHER

 - butcher
	by shoebo
	"HamacziPL"




:::: REDCOW

 - mooshroom
	by shoebo
	"HamacziPL"




:::: ALCHEMY

 - alchemyCanopy
	by shoebo
	"'Matrokkit'"




:::: ENCHANT

 - enchantingCanopy
	by shoebo
	"'Matrokkit'"




:::: BOOK

 - enchantingBook
	by soartexfanver
	"'Malkesh'"




:::: MOON_PHASES

 - moonPhases
	by shoebo
	"SoaringDragon (Large)"




:::: UNKNOWN_PACK

 - unknownPack
	by shoebo
	"Shoeboxama"

