---Soartex Mod Support for 11.1--- THIS IS CURRENTLY OUTDATED
Complete, may be outdated:
-RedPower 2 (Prerelease 5b2)- in "Eloraam"
-Risugami's Elemental Arrows (1.2.5)- in "arrows"
-Connected Textures Mod- in root and "ctm"
-Freerunner's Mod (3.0)- in "freerun"
-Additional Pipes (34.0)- in "ic2"
-Advanced machines (4.0)- in "ic2"
-PowerConverters (1.3.2)- in "PowerConverterSprites"
-Wireless redstone mod (1.5)- in "WirelessSprites"
-Ironchest mod (3.3.1)- in "cpw"
-Parachute (1.1)- in "parachute"
-Experium Ore (1.1)- located in customBlock.png
-Obsidian Tools (unknown)- located in "FGS" and "armor"
-Too Many Items (1.2.5)- located in tmi.png
-Laser Mod (1.3)- located in "PigbearLaser"
-Elemental Creepers (2.0)- located in "mob"
-Compact Solar Arrays for IC2 (2.0.0)- located in "cpw"
-ICBC2 Crossover (1.27)- located "ic2"
-Ender Chest (1.0.3)- located in "chickenbones"
-Furniture Mod (1.2.5)- located in "furniture" and "gui"
-Nuclear Control for IC2 (1.1.3)
-Not Enough Items (1.2.5)- located in "chickenbones"

Incomplete:
-IndustrialCraft 2 (1.95b)- only items left, located in "ic2" and "armor/ic2"
-Better Than Wolves (3.60)- 75% complete, located in "btwmodtextures"
-BuildCraft 2 (unknown)- 80% complete, located in "net"
-PowerCraft (2.0)- 60% complete, located in "PowerCraft"
-Aether (1.04_1)- 40% complete, located in aetherBlocks.png
-PlasticCraft (3.0.2)- 40% complete, located in "plasticcraft"
-GLSL Bumpmapping (2.1.0)- Ores complete, located in root
-Forestry (1.4.4.5)- 60% done, located in "gfx"
-Randomobs - located in "mob"
-New Natural Materials (2.0)- located in "nnm"
-ComputerCraft (1.32)- 30% complete, located in "ComputerCraft"
-ThaumCraft (2.1.5)- 20% complete, located in "thaumcraft"
-Millenare (2.7.2)- Just started, automatically shipped in Millenare mod
-More Furnaces (1.1.7)- 50% complete, located in "morefurnaces"
-Equal Exchange (1.4.0.3)- just started, located in "eqex"
-Railcraft (5.2.1)- 30% done, located in "railcraft"
-Nether Expansion (v0.3)- blocks started, located in "NetherEX"
-Orizon (1.0.6)- 75% complete, locate in "oretex"
-ComputerCraft (1.32)- located in "terrain" THANK YOU REDLED!
-Rocket Science (0.89)- 50% complete, located in "rocketScience" MADE BY REDLED72

Not Included:
-Military Shovel (Japanese)- complete
-Handheld Pistons + Redstone Remote (0.3)- complete
-Checkpoints (1.2)- complete, not supported by the mod

Go to Soartex.org for the mods not included in this download. 
Shoeboxama will even help you install them!

Something installed incorrectly? Let Shoeboxama know at Soartex.org or on the Minecraft Forums.

Special thanks to Warbaque, Dreamreaver23, Haylio81, Kirazy, Redled72, N0ugat and Neoboy11.