Welcome to the Alpha Alpines Mod!

------How to install (Very Simple!)------
1. Go to: Start->Run

2. Type: %appdata%

3. Open the ".minecraft" folder.

4. Open the "bin" folder.

5. Use an archiver to open the minecraft.jar file. (7zip, WinRAR)

6. Keep the minecraft.jar open, open the "Alpha Alpines Mod" folder.

7. Choose the folder of your choice.

8. Drag and drop the ".class files into the minecraft.jar file.

9. Delete the META-INF folder! (Very important)

10. Run minecraft; Enjoy!



