width.32=2.375
width.33=1.5
width.34=2.375
width.35=4.625
width.36=3.625
width.37=6.125
width.38=6
width.39=1.25
width.40=2.25
width.41=2.125
width.42=4
width.43=3.25
width.44=1.875
width.45=2.25
width.46=1.375
width.47=3.125
width.48=3.875
width.49=3
width.50=4.375
width.51=3.625
width.52=4.5
width.53=3.625
width.54=4
width.55=4.375
width.56=3.75
width.57=4
width.58=1.625
width.59=1.875
width.60=3.125
width.61=4
width.62=3.25
width.63=3.75
width.64=6.25
width.65=5.625
width.66=4.625
width.67=5.375
width.68=5.75
width.69=4.75
width.70=4.375
width.71=5.625
width.72=6.25
width.73=2.875
width.74=3.375
width.75=5.75
width.76=5
width.77=7.25
width.78=6.375
width.79=6
width.80=4.25
width.81=6.25
width.82=5.625
width.83=3.875
width.84=5.25
width.85=6.125
width.86=5.75
width.87=7.625
width.88=5
width.89=4.875
width.90=5.5
width.91=2.125
width.92=3
width.93=2.25
width.94=4.875
width.95=4
width.96=1.875
width.97=3.25
width.98=4
width.99=3.5
width.100=4.125
width.101=3.5
width.102=3.25
width.103=4
width.104=4.125
width.105=2
width.106=2.25
width.107=4
width.108=2.125
width.109=6.375
width.110=4.25
width.111=4.25
width.112=4.125
width.113=4.125
width.114=2.875
width.115=2.625
width.116=2.375
width.117=4.125
width.118=4
width.119=6
width.120=3.625
width.121=4.125
width.122=3.75
width.123=2.875
width.124=0.875
width.125=2.875
width.126=3.375
width.129=4.125
width.132=3.25
width.134=3.25
width.142=5.625
width.143=5.625
width.145=5.25
width.146=7.925
width.148=4.25
width.153=6
width.154=6.125
width.155=4.25
width.157=6