Name Ferrari 400 superamerica
ShortName F400
ItemID 9003
Icon F400
Model Car1
Texture FSA
MaxSpeed 45.0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
CargoSlots 13
//Actually shell slots
BombSlots 0
Health 350
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 2
TurnRightSpeed 2
Acceleration 5
Decceleration 6
FuelTankSize 3000
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
Driver -8 0 0
Passengers 3
Passenger 0 7 -9 0 0
Passenger 1 -8 -9 17 0
Passenger 2 7 -9 17 0
GunYawMin -45
GunYawMax 45
GunPitchMin -45
GunPitchMax 45
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -14 2 -22
WheelPosition 1 -14 2 22
WheelPosition 2 14 2 22
WheelPosition 3 14 2 -22
//Recipe
FrontWheels wheel
BackWheels wheel
Tracks None
Chassis SportCarChassis
Turret None
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes LGrey