Name Hummer-H1
ShortName Humvee1
ItemID 9004
Icon IconHummer
Model Humvee2
Texture SkinHummer
MaxSpeed 5.0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
CargoSlots 32
//Actually shell slots
BombSlots 0
Health 300
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns True
AllowTurretGuns True
TurnLeftSpeed 2
TurnRightSpeed 2
Acceleration 5
Decceleration 5
FuelTankSize 1000
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
Driver -9 4 -4
Passengers 3
Passenger 0 9 -5 -4 0
Passenger 1 9 -5 9 0
Passenger 2 -9 -5 9 0
GunYawMin -45
GunYawMax 45
GunPitchMin -45
GunPitchMax 45
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -19 2 -33 //VL
WheelPosition 1 -19 2 36 //HL
WheelPosition 2 19 2 36 //HR
WheelPosition 3 19 2 -33 //VR
//Recipe
FrontWheels wheel
BackWheels wheel
Tracks None
Chassis SteelCarChassis
Turret None
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Green