JohnSmith Technician's Remix

How to Install
Download ALL the folders! (from Google Drive) in a zip format.
Place this zip in your texture pack folder. This varies based on how you installed the mods. In any case, there's a button ingame to help you find it.

Thanks for reading this, and thanks for your support.
Happy Minecrafting!

P.S.
LazDude here, Glowstrontium never replaces other people's work entirely. So, if for some unimaginable reason, you're not happy with his work, mine or Zic's will be named the same thing, but with "_ALT" appended. Thanks again, and enjoy!