**Effective from 19th October** Please could all JSTR developers please log any additions or changes here in order to aid the tracking of all further progress.  This should make it eaiser for both devs and users to keep track of any changes made instead of having to redownload everything every five minutes.
---------------------------------------------

**NOTICE**

Anyone still using MC 1.2.5 please note that any updates after 12th November 2012 will prioritise MC 1.4.x.  A download of the current build of the pack will be made avalible for those who are still using that version.


---------------------------------------------

2012/11/12

GLOWSTRONTIUM:
<CHANGED> Forestry Bee textures updated (with Faithful 32 textures) to support Forestry 1.5+ (**WILL NO LONGER WORK WITH PREVIOUS VERSIONS**).
<ADDED> A few more forestry items.


2012/11/11

GLOWSTRONTIUM:
<ADDED> Greg's Lighting 1.6 support.
<ADDED> A few more Factorization item textures.


2012/11/09

ZICAMOX:
<CHANGED> Fixed Forestry Bee textures for V1.5+.  If you're using Forestry V1.5+, go to \gfx\forestry\items\ and rename bees_x.png to bees.png.

GLOWSTRONTIUM:
<ADDED> More Buildcraft block textures
<CHANGED> Fixed engine textures for newer Buildcraft versions.


2012/11/08

GLOWSTRONTIUM:
<ADDED> Updated Forestry item textures to latest version, added some new new JS textures.
<ADDED> Support for denoflions's "Valve Pipe" BC addon mod.
<ADDED> ComputerCraft 1.46 textures should now be complete.


2012/11/07

GLOWSTRONTIUM:
<ADDED> Finished more ComputerCraft 1.46 textures, everything except for a few GUIs should be complete now.


2012/11/06

GLOWSTRONTIUM:
<ADDED> Computercraft 1.46 support (texture paths changed since previous versions), copied over Laz's textures, added support for gold computers.


2012/11/05

GLOWSTRONTIUM:
<ADDED> Completed support for Thermal Expansion 2.x.


2012/11/04

GLOWSTRONTIUM:
<ADDED> Partial support for Thermal Expansion 2 (MC 1.4.2 only).  Item textures still to do.


2012/11/03

ZICAMOX:
<CHANGED>  Battleaxe's for balkon's weaponmod are now textured.

GLOWSTRONTIUM:
<ADDDED> All blocks for Factorization should now be complete.
<ADDED> Some Factorization GUIs, still some more complicated ones to do + added some item sprites.


2012/11/02

GLOWSTRONTIUM:
<ADDED> Support for Extra Biomes XL (Missing scarecrow texture).
<ADDED> Partial support for Factorization added, only a few blocks textured at present time.


2012/10/31

GLOWSTRONTIUM:
<ADDED> New Forestry stained glass and wood textures, plus temporary textures for alevery (might make pre 1.5 apiarys look slightly odd).


2012/10/28

GLOWSTRONTIUM:
<ADDED> Started support for Steve's Carts 2 (MC 1.4.2 ONLY), only assemebler GUI done ATM.


2012/10/27

GLOWSTRONTIUM:
<ADDED> Railcraft Rolling Machine GUI (Railcraft 6.5+ ONLY).
<ADDED> Support for Buildcraft 3.1.8pre (for MC 1.4.2) *NOTICE* Sengir has changed the path to /gfx/buildcraft, all textures for BC 3.1.8+ can be found there.
<ADDED> Railcraft 6.7 - Pumpkin cart; liquid boiler GUI & block.
<CHANGED> Railcraft 6.x ores updated.
<CHANGED> Buildcraft stirling & combustion engine textures to better match other mod items (all Buildcraft versions).
<ADDED> Buildcraft 3.1.8 hopper textures, and transfered item textures to new layout.
<CHANGED> Tweaked the terrain.png again to take advantange of newer JS textures.
<ADDED> Animated Glowstone texture, should now "glisten" slightly.
<ADDED> Animated Diamond & Iron ore textures (modified JS originals) + Redstone ore brand new expermental animation.


2012/10/26

GLOWSTRONTIUM:
<CHANGED> Terrain.png updated to support MC 1.4.2, some existing textures replaced with JohnSmith defaults.
<CHANGED> Items.png updated to support MC 1.4.2, existing textures should be unaffected (except for armour).
<ADDED> Railcraft steam engine & boiler GUIs (RC 6.5+ only).
<CHANGED> Buildcraft engine trunk textures swiched to match those of Forestry and Railcraft engines.
<ADDED> All Railcraft track textures completed (RC 6.5+).


2012/10/25

GLOWSTRONTIUM:
<Added> Preliminary support for Railcraft 6.6.x (for MC 1.4.2).  *NOTICE* CovertJaguar has changed the layout of the texture sheets (6.5.0?) so these textures will not activate for anyone using versions of RailCraft for MC 1.2.5.  DO NOT ATTEMPT to use these new textures with Tekkit as they are INCOMPATABLE with the current version.


2012/10/22

ZICAMOX:
<Added> Mine & Blade support.  As of now, only a few weapons are textured.  Over time, the whole mod will be fully textured, no guess on when though.  For now, the rest of 
the items is Misa's Realistic, downscaled to 32x, so it might be blurry/bugged.


2012/10/22

GLOWSTRONTIUM:
<Added> Immibis Tubestuff support (rplc-gui remaining + some unknown blocks).


2012/10/21

GLOWSTRONTIUM:
<Added> John Lemon's IC2 Item textures - Replaced all textures in [Item_0.png] that were still Faithful sprites, Kept existing JSTR items.
<Added> RP2 gem textures [items1.png].
<Added> New RP2 handsaw & screwdriver textures + Paintbrushes, lumar, & metal nuggets [items1.png].
<Added> RP2 [items1.png] Mostly complete, TODO = Paint tins.
<Changed> EE [eqexsheet.png] Made some (experimental?) changes to the borders of some items.


2012/10/20 NON-ESSENTIAL BUILD

LAZDUDE:
<Changed> The installation tutorial text file.
<Changed> The pack.txt file.

2012/10/19

GLOWSTRONTIUM:

<Changed> EE Transmutation Tablet & Mercurial GUI to remove transparency issues.
<Added> Additional Buildcraft Objects support (All pipes included).
<Changed> Buildcraft Pipes [block_textures.png] - Cobblestone Pipe texture darkened, few minor bugfixes with conductive pipes.
<Added> Additional Buildcraft Pipes support (All pipes included) - WIP: GUIs, chunkloader.