K32_tekkit_3.1.2_v31:
* better stone slab
* better wood door
* better iron door
* better soul sand
* better gui slot icons
* fixed wither
* fixed wither invulnerable
* fixed all random skeletons

K32_tekkit_3.1.2_v30:
* better brewing stand item
* better glass pane frame
* added animated brewing stand
* fixed skeleton
* fixed wither skeleton

K32_tekkit_3.1.2_v29:
* better gold block
* fixed CTM bedrock
* better animated bucket water
* better animated bucket lava

K32_tekkit_3.1.2_v28:
* better snowman
* better string item
* better map icons
* better underwater blur
* added CTM double brick slab
* better CTM bedrock
* better CTM cobblestone

K32_tekkit_3.1.2_v27:
* better mojang splash
* better bed item
* better Railcraft switchbox
* better Railcraft crowbar
* better Railcraft infernal brick
* better Railcraft blast furnace
* better Railcraft sandy brick
* better Railcraft coke oven
* better Redpower drawplate
* better WeaponsMod gun stock
* better WeaponsMod blunderbus
* better WeaponsMod musket
* better WeaponsMod musket and bayonet

K32_tekkit_3.1.2_v26:
* better planks
* better IC2 electric hoe
* better IC2 iridium plate
* better IC2 carbon plate
* better IC2 integrated heat disperser
* better IC2 integrated reactor plating

K32_tekkit_3.1.2_v25:
* better default cow
* better Buildcraft wrench
* better Buildcraft oil bucket
* better Buildcraft fuel bucket
* better Equivalent Exchange dark matter hammer
* better Equivalent Exchange red matter hammer
* better IC2 wrench
* better IC2 electric wrench
* better MFFS mfdevice wrench
* better WeaponsMod wood warhammer
* better WeaponsMod stone warhammer
* better WeaponsMod iron warhammer
* better WeaponsMod gold warhammer
* better WeaponsMod diamond warhammer

K32_tekkit_3.1.2_v24:
* fixed large chest
* fixed alchemy menu
* better Redpower basalt paver
* better ComputerCraft disk rejected drive
* better ComputerCraft monitor back
* better ComputerCraft advanced monitor back
* fixed IC2 Nuclear Control thermal monitor
* better brewing stand item
* better IC2 tapped booze barrel
* better IC2 wooden scaffold
* better Weaponmod diamond halbred
* better Weaponmod diamond battle axe
* better Weaponmod gold halbred
* better Weaponmod gold battle axe
* better Weaponmod iron halbred
* better Weaponmod iron battle axe
* better Weaponmod stone halbred
* better Weaponmod stone battle axe
* better Weaponmod wood halbred
* better Weaponmod wood battle axe

K32_tekkit_3.1.2_v23:
* better experience orb
* fixed bucket
* fixed lava bucket
* fixed water bucket
* fixed milk bucket
* better alchemy menu

K32_tekkit_3.1.2_v22:
* better enderman
* better Weaponmod cannonball
* better brewingstand

K32_tekkit_3.1.2_v21:
* added CTM webs
* added CTM deadbushes
* better blocks/iron door
* better blocks/bed
* better blocks/large red mushroom
* better blocks/large brown mushroom

K32_tekkit_3.1.2_v20:
* better blocks/lapis block
* better blocks/trip wire lever
* better blocks/hopper
* better blocks/oak leaves (birch too)
* better blocks/jungle leaves
* better IC2 iron scaffold
* better Terain trip wire lever
* better Buildcraft wrench
* better IC2 wrench
* better IC2 electric wrench
* better MFFS multitool wrench

K32_tekkit_3.1.2_v19:
* better diamond block
* better gold block
* better iron block
* better iron door
* better Redpower ruby block
* better Redpower emerald block
* better Redpower sapphire block
* better Redpower silver block
* better Redpower tin block
* better Redpower copper block
* better Redpower blulectric furnace
* better Redpower blulectric alloy furnace
* better Redpower filter
* better Redpower sorting machine
* better Redpower battery box
* better Redpower frame motor
* better Redpower retriever
* better Redpower regulator
* better Redpower thermopile
* better Redpower assembler
* better Redpower solar panel
* better Redpower pump
* better Redpower grate
* better Ironchests Mod copper chest
* better Ironchests Mod diamond chest
* better Ironchests Mod gold chest
* better Ironchests Mod iron chest
* better Ironchests Mod silver chest
* better IC2 bronze block
* better IC2 copper block
* better IC2 tin block
* better Immibis world anchor
* better Immibis retrievulator
* better Buildcraft builder
* better Buildcraft template drawing table
* better Buildcraft quarry
* better Buildcraft combustion engine
* better Powercoverters engine generator LV
* better Powercoverters engine generator MV
* better Powercoverters engine generator HV
* better Railcraft detector advanced
* better Railcraft detector energy
* better Railcraft rolling machine
* better Railcraft advanced item loader
* better Railcraft advanced item unloader
* better Railcraft banded planks
* better Railcraft block of steel

K32_tekkit_3.1.2_v18:
* better terrain bedrock
* better terrain spruce planks
* better gui backgroud
* better gui bed item
* better gui gold nugget
* better IC2 small pile of iron dust
* better IC2 tin ingot
* better IC2 electronic circuit
* better IC2 advanced circuit
* better IC2 uranium ore
* fixed IC2 brown lumar
* fixed IC2 silver dust
* better IC2 sticky resin
* better IC2 rubber
* better Railcraft iron nugget
* better Railcraft steel nugget
* better Redpower ruby ore
* better Redpower sapphire ore
* better Redpower emerald ore
* better Redpower inon nugget
* better Redpower silver nugget
* better Redpower tin nugget
* better Redpower tin ingot
* better Redpower copper nugget
* better Redpower copper ingot
* better Redpower pneumatic tube
* better Redpower redstone tube
* better Redpower restriction tube
* better Redpower item detector
* better Redpower retriever
* better Redpower regulator
* better Redpower assembler
* better Redpower support frame
* better Redpower tube frame
* better Redpower redstone tube frame
* fixed Redpower stone anode
* fixed Redpower sapphire axe
* fixed Weaponmod musket
* fixed Weaponmod musket with bayonet

K32_tekkit_3.1.2_v17:
* added Redpower menus
* added many IC2 menus
* fixed mob/black cat
* fixed mob/red cat
* fixed mob/wolf
* fixed mob/angry wolf
* fixed mob/tame wolf
* better blocks/spruce planks

K32_tekkit_3.1.2_v16:
* added gui/slot
* fixed mob/siamese cat
* fixed mob/zombie 2
* more Railcraft menus

K32_tekkit_3.1.2_v15:
* better potion contents
* better Redpower flax seeds
* fixed IC2 LV charging bench
* updated gui/icons
* added mob/wolf collar
* more menus

K32_tekkit_3.1.2_v14:
* fixed leather armour (I broke it in v13 sorry)
* added redpower frame motor
* fixed redpower battery box
* better redpower ribbon cable
* better redpower IO expander
* better mffs blank card
* better skeletons
* more menus

K32_tekkit_3.1.2_v13:
* better railcraft blast furnace
* better railcraft coke oven
* better railcraft train detector
* fixed sugar cane
* better skeleton(s)
* fixed art backing
* fixed laputa villager golem
* added metropolis villager golem
* thanks to Fundaris' insightful comments:
   * better glowstone 
   * better glowstone lamps
   * better glowstone dust item
   * better EE interdiction torch
   * better EE energy collector
   * better EE energy collector Mk2
   * better EE energy collector Mk3
* better alchemy menu
* better netherwart (retro v12)
* better netherwart item
* better IC2 terrawart item

K32_tekkit_3.1.2_v12:
* added IC2 crops
* better cocoa beans
* better rain (oops: even better now :) )
* better orange dye
* better orange wool
* better red mushroom
* better brown mushroom
* better mushroom stem
* better butcher villager
* better farmer villager
* added redpower light sensor
* better redpower ruby axe
* better redpower sapphire axe
* better redpower brown lumar

K32_tekkit_3.1.2_v11:
* better rain
* better change log naming convention
* better tame wolf
* better particles
* better beacon
* fixed cracked stone blocks
* complete CTM bricks
* fixed lapis lazuli block

K32_tekkit_3.1.2_v10:
* fixed flame particle
* better and CTM bricks
* better and CTM cracked stone blocks
* better lapis lazuli block
* better and CTM lilypad
* fixed cave spiders
* fixed cannon ball
* fixed cannon ball item

K32_tekkit_3.1.2_v9:
(catch up release)
* more menus
* fixed wool card
* fixed buildcraft tank
* better ruby block
* better ic2 bronze tools and sword
* better ic2 electric hoe
* better buildcraft ruby tools and sword
* better buildcraft emerald tools and sword
* better buildcraft saphire tools and sword
* better ee dark matter tools and sword
* better ee red matter tools and sword
* CTM wild grass
* better and CTM bricks
* better paper item
* added CTM oak step
* added CTM pine step
* added CTM birch step
* added CTM jungle step
* fixed door
* fixed trap door
* added CTM tilled soil dry
* added CTM tilled soil wet
* better leather armour
* better CTM sugar cane
* better swords
* better shovels
* better picks
* better axes
* better hoes
* added CTM sand
* added CTM snow
* added CTM soul sand
* added CTM glowstone
* better armour
* better string
* better CTM bookcase
* better nether wart
* better nether wart item
* fixed pixel errors
* better steel block
* better tin ingot
* better tin block
* better silver ingot
* fixed silver dust
* added redpower support frame
* added CTM oak step
* added CTM pine step
* added CTM birch step
* added CTM jungle step
* fixed large chest
* added CTM grass
* added CTM stone
* added CTM dirt
* added CTM cobblestone
* added CTM gravel
* added CTM netherrack
* added CTM endstone
* added CTM mosy cobblestone
* added CTM sand
* added CTM snow
* added CTM soul sand
* added CTM glowstone
* added CTM farmland dry
* added CTM farmland wet
* added CTM sugar cane
* added CTM bookcase
* better railcraft tunnel bore
* better railcraft tunnel bore iron
* better railcraft tunnel bore steel
* better railcraft tunnel bore diamond
* better buildcraft giant rubber tree leaves
* (unseen) added debugging
* better nikolite ore
* better railcraft uturn rails
* better ic2 triggers
* better force field blank card
* added ccSensor
* better nether wart
* added robot turtle
* fixed pixel errors
* fixed wireless remote
* better wireless map

K32_tekkit_3.1.2_v4:
* better flint and steel item
* better wool
* added enderdragon crystal
* added enderdragon beam
* added enderdragon
* better blank floppy
* added computercraft (except turtles)

K32_tekkit_3.1.2_v3:
* better logic blocks
* better end stone
* better end portal
* better sandstone blocks
* better stone blocks
* better nether brick

K32_tekkit_3.1.2_v2:
* added weapons mod items
* better engine colours
* better logic items
* more gui's

K32_tekkit_3.1.2_v1:
* initial release
