While I have strived to create all my own textures, I have borrowed ideas (and holder textures until I finish my own) from the following packs:

Forgotten Lands - showed me my inspiration this is the best x16 TP there is - Should be the default!

Fancycraft - showed me what classy looks like

Glimmar's Steampunk - showed me what animation can add

Athos Roman 32x32 - showed me to good Roman Armour

Dokus RPG - showed that detail matters

John Smith - showed that great care always pays off

Romecraft - showed me the feel of Rome

Tyko - showed me the best set of development guides ever as a texture pack, brilliant!

Vaultcraft - showed that a game theme can work with care (game packs to follow)

Faithful 32 - showed me how to make x32 textures

Flowing and still lava are Fragoon's Better Lava, who has graciously agreed to let me include a special version of m:
http://www.minecraftforum.net/topic/896614-img-better-lava-animation

I cannot thank my predecessors enough for the inspiration and hard work (I now know just how hard).
 - kyctarniq