AgCl3Cu2 = dicopper silver trichloride
AgClO4 = silver perchlorate
AgF = silver fluoride
AgF2 = silver difluoride
AgI = silver iodide
AgIO3 = silver iodate
AgMnO4 = silver permanganate
AgN3 = silver azide
AgNO3 = silver nitrate
Ag2O = silver oxide
AgONC = silver fulminate
AgSNC = silver thiocyanate
Ag2C2 = silver acetylide
Ag2CO3 = silver(I) carbonate
Ag2C2O4 = silver oxalate
Ag2Cl2 = silver(II) dichloride
Ag2CrO4 = silver chromate
Ag2Cr2O7 = silver dichromate
Ag2F = silver subfluoride
Ag2MoO4 = silver molybdate
Ag2O = silver(I) oxide
Ag2S = silver sulfide
Ag2SO4 = silver sulfate
Ag2SeO3 = silver selenite
Ag2SeO4 = silver selenate
Ag2Te = silver(I) telluride
Ag3Br2 = silver dibromide
Ag3Br3 = silver tribromide
Ag3Cl3 = silver(III) trichloride
Ag3I3 = silver(III) triiodide
Ag3PO4 = silver phosphate
AlBO = aluminium boron oxide
AlBO2 = aluminium borate
AlBr = aluminium monobromide
AlBr3 = aluminium tribromide
AlCl = aluminium monochloride
AlClF = aluminium chloride fluoride
AlClF2 = aluminium chloride fluoride
AlClO = aluminium chloride oxide
AlCl3 = aluminium chloride
AlCl2F = aluminium chloride fluoride
AlCl3 = aluminium trichloride
AlCl4Cs = aluminium caesium tetrachloride
AlCl4K = potassium tetrachloroaluminate
AlCl4Na = sodium tetrachloroaluminate
AlCl4Rb = aluminium rubidium tetrachloride
AlCl6K3 = potassium hexachloroaluminate
AlCl6Na3 = sodium hexachloroaluminate
AlF = aluminium monofluoride
AlFO = aluminium monofluoride monoxide
AlF2 = aluminium difluoride
AlF2O = aluminium difluoride oxide
AlF3 = aluminium trifluoride
AlF4K = potassium tetrafluoroaluminate
AlF4Li = lithium tetrafluoroaluminate
AlF6K3 = potassium hexafluoraluminate
AlF6Li3 = lithium hexafluoroaluminate
AlF6Na3 = cryolite
AlGaInP = aluminium-gallium-indium phosphide
AlI = aluminium monoiodide
AlI3 = aluminium triiodide
AlLiO2 = lithium aluminate
AlN = aluminium nitride
AlNaO2 = sodium aluminate
AlO = aluminium monoxide
AlOSi = aluminium silicon monoxide
AlO2 = Aluminium(IV) oxide
AlP = aluminium monophosphide
Al2S3 = aluminium sulfide
AlTe = aluminium monotelluride
AlTe2 = monoaluminium ditelluride
Al2BeO4 = beryllium aluminium oxide
Al2Br6 = dialuminium hexabromide
Al2Cl9K3 = potassium aluminium chloride
Al2CoO4 = cobalt blue
Al2F6 = aluminium fluoride
Al2I6 = aluminium iodide
Al2MgO4 = magnesium aluminium oxide
Al2O = dialuminium monoxide
Al2O2 = dialuminium dioxide
Al2O3 = aluminium oxide
Al2O5Si = aluminium silicate
Al2O5Si = aluminium silicate
Al2O5Si = andalusite
Al2O7Si2 = aluminium silicate
Al2S = dialuminium monosulfide
Al2S3 = aluminium sulfide
Al2Se = dialuminium selenide
Al2Te = dialuminium telluride
Al3F14Na5 = chiolite
Al6BeO10 = beryllium aluminium oxide
Al6O13Si2 = mullite
ArClF = argon chloride fluoride
ArClH = argon chloride hydride
ArFH = argon fluoride hydride
AsBrO = arsenic oxybromide
AsBr3 = arsenic tribromide
AsClO = arsenic monoxide monochloride
AsCl3 = arsenic trichloride
AsCl3O = arsenic oxychloride
AsCl4F = arsenic tetrachloride fluoride
AsF3 = arsenic trifluoride
AsF5 = arsenic pentafluoride
AsH3 = arsine
AsI3 = arsenic triiodide
AsO = arsenic monoxide
AsO2 = arsenic dioxide
AsP = arsenic monophosphide
AsP3 = arsenic triphosphide
AsTl = thallium arsenide
As2I4 = arsenic diiodide
As2O3 = arsenic trioxide
As2P2 = arsenic diphosphide
As2O5 = arsenic pentaoxide
As2S4 = arsenic tetrasulfide
As2S5 = arsenic pentasulfide
As2Se = arsenic hemiselenide
As2Se3 = arsenic triselenide
As2Se5 = arsenic pentaselenide
As3O4 = arsenic tetraoxide
As3P = arsenic(III) phosphide
As4O3 = tetraarsenic trioxide
As4O5 = tetraarsenic pentaoxide
As4S3 = tetraarsenic trisulfide
As4S4 = tetraarsenic tetrasulfide
AuBO = gold monoboride monoxide
AuBr = gold bromide
AuBr3 = gold tribromide
AuCN = gold cyanide
AuCl = gold chloride
AuCl3 = gold trichloride
AuF3 = gold trifluoride
AuI = gold iodide
AuI3 = gold(III) iodide
AuTe = gold telluride
Au2O3 = gold trioxide
Au2S = gold sulfide
Au2S3 = gold trisulfide
Au2Se3 = gold triselenide
BAs = boron arsenide
BAsO4 = boron(III) arsenate
BBr3 = boron tribromide
BCl3 = boron trichloride
BF3 = boron trifluoride
BI3 = boron iodide
BN = boron nitride
BP = boron(III) phosphide
BPO4 = boron(III) orthophosphate
B2Cl4 = boron chloride
B2F4 = boron trifluoride
B2H6 = boron balls hydride
B2O3 = boron(III) oxide
B2S3 = boron sulfide
B3N3H6 = borazine
B4C = boron carbide
BaB6 = barium hexaboride
BaBr2 = barium bromide
BaC2O4 = barium oxalate
BaC2 = barium carbide
BaCO3 = barium carbonate witherite
BaCl2 = barium chloride
BaCrO4 = barium chromate
BaF2 = barium fluoride
BaFeSi4O10 = gillespite
BaHgI4 = barium tetraiodomercurate(II)
BaI2 = barium iodide
BaMnO4 = barium manganate
BaMoO4 = barium molybdate
BaN6 = barium azide
BaNb2O6 = barium metaniobate
BaO = barium oxide
BaO2 = barium dioxide
BaS = barium sulfide
BaS2O3 = barium thiosulfate
BaSiF6 = barium hexafluorosilicate
BaSO3 = barium sulfite
BaSO4 = barium sulfate barite
BaSe = barium selenide
BaSeO3 = barium selenite
BaSeO4 = barium selenate
BaSiO3 = barium metasilicate
BaSi2 = barium silicide
BaSi2O5 = barium disilicate
BaSn3 = barium stannate
BaTeO3 = barium tellurite
BaU2O7 = barium uranium oxide
BaWO4 = barium tungstate
BaZrO3 = barium zirconate
Ba2P2O7 = barium pyrophosphate
Ba2V2O7 = barium pyrovanadate
Ba2XeO6 = barium perxenate
Ba3N2 = barium nitride
BeB2 = beryllium boride
BeBr2 = beryllium bromide
BeCl2 = beryllium chloride
BeF2 = beryllium fluoride
BeI2 = beryllium iodide
BeS = beryllium sulfide
BeSO4 = beryllium sulfate
Be2C = beryllium carbide
Be3N2 = beryllium nitride
BiBO3 = bismuth(III) orthoborate
BiBr3 = bismuth(III) bromide
BiC6H5O7 = bismuth(III) citrate
BiCl3 = bismuth(III) chloride
BiF3 = bismuth(III) fluoride
BiI3 = bismuth(III) iodide
BiOCl = bismuth(III) oxychloride
BiOI = bismuth(III) oxyiodide
BiPO4 = bismuth(III) orthophosphate
Bi2O3 = bismuth(III) oxide
Bi2Se3 = bismuth(III) selenide
BrCl = bromine chloride
Br2 = bromine
CH2CHCHCH2 = 1 =3-butadiene
CH2CO = ketene
CH2ClCOOH = chloroacetic acid
CH2Cl2 = dichloromethane
CH2O = formaldehyde
CH2OHCH2OH = ethylene glycol
CH3CCH = propyne
CH3CHCHCH3 = 2-butene
CH3CHCH2 = propene
CH3CHO = acetaldehyde
CH3CH2Br = bromoethane
CH3CH2CH2CH2OH = butan-1-ol
CH3CH2CH2OH = 1-propanol propan-1-ol
CH3CH2CONH2 = propanamide
CH3CH2COOH = propionic acid
CH3CH2OCH2CH3 = diethyl ether ethoxyethane
CH3CH2OH = ethanol
CH3COCH3 = acetone
CH3COCl = acetyl chloride
CH3CONH2 = acetamide ethanamide
CH3COOCHCH2 = vinyl acetate
CH3COOCH2C6H5 = benzyl acetate
CH3COOH = acetic acid ethanoic acid
CH3Cl = chloromethane methyl chloride
CH3I = iodomethane methyl iodide
CH3OCH3 = dimethyl ether
CH3OH = methanol
CH3SCH3 = dimethyl sulfide DMS
CH3SH = methanethiol
C5H10O2S = dimethylsulfoniopropionate DMSP
C8H18O2 = di-t-butyl peroxide DTBP
CH4 = methane natural gas
CO = carbon monoxide
COCl2 = phosgene
CO2 = carbon dioxide
CO3 = carbon trioxide
CS2 = carbon disulfide
C2F4 = tetrafluoroethylene
C2H2 = acetylene
C2H3 = vinyl
C2H3Cl = vinyl chloride
C2H4 = ethylene
C2H4Cl2 = ethylene dichloride
C2H4O2 = acetic acid
C2H5Br = bromoethane
C2H5NH2 = ethylamine
C2H5NO2 = glycine Gly
C2H5OH = ethanol ethyl alcohol
C2H6 = ethane
C2H6OS = dimethyl sulfoxide DMSO
C3H6 = cyclopropane
C3H7NO2 = alanine
C3H7NO2S = cysteine
C3H7NO3 = serine
C3H8 = propane
C3H8O = propanol
C3N12 = cyanuric triazide
C4H7BrO2 = 2-bromobutyric acid
C4H7NO4 = aspartic acid
C4H8 = cyclobutane
C4H8N2O3 = asparagine
C4H8O = tetrahydrofuran
C4H9NO3 = threonine
C4H9OH = butyl alcohol
C4H10 = butane
C4H10O = diethyl ether
C5H4NCOOH = niacin
C5H5N = pyridine
C5H9NO2 = proline
C5H9NO4 = glutamic acid
C5H10 = cyclopentane
C5H10O5 = xylose (wood)
C5H10N2O3 = glutamine
C5H10O4 = deoxyribose
C5H11NO2 = valine
C5H11NO2S = methionine
C5H12 = pentane
C6F5COOH = pentafluorobenzoic acid
C6H4O2 = orthobenzoquinone
C6H5CHO = benzaldehyde
C6H5CH2OH = benzyl alcohol
C6H5COCl = benzoyl chloride
C6H5COOH = benzoic acid
C6H5F = fluorobenzene
C6H5OH = phenol
C6H6 = benzene
C6H8O7 = citric acid
C6H9N3O2 = histidine
C6H10O3 = 4-acetylbutyric acid
C6H10O5 = cellulose
C6H12 = cyclohexane
C6H12O6 = fructose
C6H13NO = N-ethylmorpholine
C6H13NO2 = isoleucine
C6H14 = hexane
C6H14N2O2 = lysine
C6H14N4O2 = arginine
C7H8 = toluene
C7H16 = heptane
C7H5N3O6 = trinitrotoluene
C8H8 = cubane
C8H9NO2 = acetaminophen
C8H18 = octane
C9H8O4 = acetylsalicylic acid
C9H11NO2 = phenylalanine
C9H11NO3 = tyrosine
C9H20 = nonane
C10H8 = naphthalene
C10H15ON = ephedrine
C10H16O = camphor
C10H22 = decane
C11H12N2O2 = tryptophan
C11H24 = undecane
C11H17NO3 = mescaline
C12H10 = biphenyl
C12H22O11 = sucrose
C12H26 = dodecane
C13H10O = benzophenone
C13H12O = β-ionone
C13H28 = tridecane
C14H10 = anthracene
C14H18N2O5 = aspartame
C14H30 = tetradecane
C15H32 = pentadecane
C16H34 = hexadecane
C17H36 = heptadecane
C18H32O2 = linoleic acid
C18H36O2 = stearic acid
C18H38 = octadecane
C19H40 = nonadecane
C20H24O2N2 = quinine
C20H42 = eicosane
C21H36N7O16P3S = Coenzyme A
C21H30O2 = tetrahydrocannabinol
C164H256Na2O68S2 = maitotoxin
C32H18N8 = phthalocyanine
Cl2O8 = chlorine octaoxide
CaB6 = calcium boride
CaBr2 = calcium bromide
CaC2 = calcium carbide
CaC2O4 = calcium oxalate
CaCl2 = calcium chloride
CaF2 = calcium fluoride
CaH2 = calcium hydride
CaI2 = calcium iodide
CaMoO4 = calcium molybdate
CaO2H2 = calcium hydroxide
CaO2 = calcium peroxide
CaSO4 = calcium sulfate
CaSO4 · 0.5H2O = plaster of paris
CaSe = calcium selenide
CaSeO3 = calcium selenite
CaSeO4 = calcium selenate
CaSiO3 = calcium metasilicate
CaTe = calcium telluride
CaTeO3 = calcium tellurite
CaTeO4 = calcium tellurate
CaTiO3 = calcium titanate
CaWO4 = calcium tungstate
Ca3N2 = calcium nitride
Ca3P2 = calcium phosphide
CdBr2 = cadmium bromide
CdCO3 = cadmium carbonate
CdC2O4 = cadmium oxalate
CdCl2 = cadmium chloride
CdCrO4 = cadmium chromate
CdF2 = cadmium fluoride
CdI2 = cadmium iodide
CdMoO4 = cadmium molybdate
CdO = cadmium oxide
CdS = cadmium sulfide
CdSO3 = cadmium sulfite
CdSO4 = cadmium sulfate
CdSb = cadmium antimonide
CdSe = cadmium selenide
CdSeO3 = cadmium selenite
CdSiO3 = cadmium metasilicate
CdTe = cadmium telluride
CdTeO4 = cadmium tellurate
CdTiO3 = cadmium titanate
CdWO4 = cadmium tungstate
CdZrO3 = cadmium metazirconate
Cd2Nb2O7 = cadmium niobate
Cd3As2 = cadmium arsenide
Cd3P2 = cadmium phosphide
CeB6 = cerium boride
CeBr3 = cerium(III) bromide
CeC = cerium carbide
CeCl3 = cerium(III) chloride
CeF3 = cerium(III) fluoride
CeF4 = cerium(IV) fluoride
CeI2 = cerium(II) iodide
CeI3 = cerium(III) iodide
CeN = cerium nitride
CeO2 = cerium(IV) oxide
CeS = cerium(II) sulfide
CeSi2 = cerium silicide
Ce2C3 = cerium(III) carbide
Ce2O3 = cerium(III) oxide
Ce2S3 = cerium(III) sulfide
ClF = chlorine fluoride
ClF3 = chlorine trifluoride
ClF5 = chlorine pentafluoride
ClOClO3 = chlorine perchlorate
ClO2 = chlorine dioxide
ClO3F = chlorine trioxide fluoride
Cl2 = chlorine
Cl2O3 = chlorine trioxide
Cl2O6 = chlorine hexoxide
Cl2O7 = chlorine heptoxide
CoAl2O4 = cobalt(II) aluminate
CoAs = cobalt arsenide
CoAs2 = cobalt(II) arsenide
CoB = cobalt(II) boride
CoBr2 = cobalt(II) bromide
CoC2O4 = cobalt(II) oxalate
CoCl2 = cobalt(II) chloride
CoCrO4 = cobalt(II) chromate
CoCr2O4 = cobalt(II) chromite
CoF2 = cobalt(II) fluoride
CoF3 = cobalt(III) fluoride
CoI2 = cobalt(II) iodide
CoMoO4 = cobalt(II) molybdate
CoO = cobalt(II) oxide
CoS = cobalt(II) sulfide
CoS2 = cobalt disulfide
CoSb = cobalt antimonide
CoSe = cobalt(II) selenide
CoSeO3 = cobalt(II) selenite
CoTe = cobalt(II) telluride
CoTiO3 = cobalt(II) titanate
CoWO4 = cobalt(II) tungstate
Co2B = cobalt boride
Co2SO4 = cobalt(II) sulfate
Co2S3 = cobalt(III) sulfide
Co2SiO4 = cobalt(II) orthosilicate
Co2SnO4 = cobalt(II) stannate
Co2TiO4 = cobalt(II) titanite
CrBr2 = chromium(II) bromide
CrBr3 = chromium(III) bromide
CrCl2 = chromium(II) chloride
CrCl3 = chromium(III) chloride
CrCl4 = chromium(IV) chloride
CrF2 = chromium(II) fluoride
CrF3 = chromium(III) fluoride
CrF4 = chromium(IV) fluoride
CrF5 = chromium(V) fluoride
CrF6 = chromium(VI) fluoride
CrI2 = chromium(II) iodide
CrI3 = chromium(III) iodide
CrO2 = chromium(IV) oxide
CrO3 = chromium(VI) oxide
CrO2Cl2 = chromium(VI) oxychloride
CrPO4 = chromium(III) phosphate
CrSb = chromium antimonide
CrVO4 = chromium(III) orthovanadate
Cr2O3 = chromium(III) oxide
Cr2S3 = chromium(III) sulfide
Cr2Se3 = chromium(III) selenide
Cr2Te3 = chromium(III) telluride
Cr3As2 = chromium(II) arsenide
Cr3C2 = chromium(II) carbide
Cr3Sb2 = chromium(II) antimonide
Cr3Si2 = chromium(II) silicide
CsBO2 = caesium borate
CsBr = caesium bromide
CsBrO3 = caesium bromate
CsBr3 = caesium tribromide
CsCN = caesium cyanide
CsC2H3O2 = caesium acetate
CsCl = caesium chloride
CsClO3 = caesium chlorate
CsClO4 = caesium perchlorate
CsF = caesium fluoride
CsI = caesium iodide
CsI3 = caesium triiodide
CsNH2 = caesium amide
CsNO3 = caesium nitrate
CsN3 = caesium azide
CsNbO3 = caesium metaniobate
CsOH = caesium hydroxide
CsO2 = caesium superoxide
Cs2S = caesium sulfide
CsSCN = caesium thiocyanate
CsSeO4 = caesium selenate
CsTaO3 = caesium metatantalate
Cs2CO3 = caesium carbonate
Cs2C2O4 = caesium oxalate
Cs2CrO4 = caesium chromate
Cs2Cr2O7 = caesium dichromate
Cs2HPO4 = caesium hydrogen orthophosphate
Cs2MoO4 = caesium molybdate
Cs2O = caesium oxide
Cs2SO3 = caesium sulfite
Cs2SO4 = caesium sulfate
Cs2SiO3 = caesium metasilicate
Cs2TeO4 = caesium tellurate
Cs2TiO3 = caesium titanate
Cs2WO4 = caesium orthotungstate
Cs3PO4 = caesium orthophosphate
Cs3VO4 = caesium orthovanadate
CuBr = copper(I) bromide
CuBr2 = copper(II) bromide
CuC2O4 = copper oxalate
CuCl = copper(I) chloride
CuCl2 = copper(II) chloride
CuFeS2 = copper iron sulfide
CuFe2O4 = copper(II) iron(II) oxide
CuFe2S3 = copper iron sulfide
CuI = copper(I) iodide
CuIO3 = copper(I) iodate
CuMoO4 = copper(II) orthomolybdate
Cu2O = copper(I) oxide
CuO = copper(II) oxide
CuS = copper(II) sulfide
CuSCN = copper(I) thiocyanate
CuSO4 = copper(II) sulfate
CuSe = copper(II) selenide
CuSiO3 = copper(II) metasilicate
CuTe = copper(II) telluride
CuTeO3 = copper(II) tellurite
CuTiO3 = copper(II) metatitanate
CuWO4 = copper(II) orthotungstate
Cu2S = copper(I) sulfide
Cu2Se = copper(I) selenide
Cu2Te = copper(I) telluride
Cu3As = copper(I) arsenide
Cu3P = copper(I) phosphide
Cu3Sb = copper(III) antimonide
Cu9S5 = copper sulfide
Cu3Zn2 = copperzinc brass
DBr = deuterium bromide
DI = deuterium iodide
DLi = lithium deuteride
DNa = sodium deuteride
D2O = deuterium oxide
D3O = trideuterium oxide
DyBr3 = dysprosium(III) bromide
DyCl2 = dysprosium(II) chloride
DyCl3 = dysprosium(III) chloride
DySi2 = dysprosium(II) silicide
Dy2O3 = dysprosium(III) oxide
Dy2S3 = dysprosium(III) sulfide
ErF = erbium monofluoride
ErF2 = erbium difluoride
ErF3 = erbium trifluoride
ErI3 = erbium triiodide
ErI4Na = erbium sodium tetraiodide
ErO = erbium monoxide
EuF = europium monofluoride
EuF3 = europium trifluoride
EuI2 = europium diiodide
EuNbO2 = europium niobium dioxide
EuNb2O6 = europium diniobium hexaoxide
EuO = europium monoxide
EuO2V = monoeuropium monovandium dioxide
EuO3Ti = europium titanium trioxide
EuO3V = europium metavanadate
EuO4W = europium tungsten tetraoxide
EuS = europium monosulfide
EuS2 = europium disulfide
Eu2O = dieuropium monoxide
Eu2O2 = dieuropium dioxide
Eu2S = dieuropium monosulfide
Eu2S2 = dieuropium disulfide
F2Fe = iron fluoride
FGa = gallium monofluoride
FGaO = gallium monofluoride monoxide
FGd = gadolinium monofluoride
FGe = germanium monofluoride
FHg = mercury fluoride
FHo = holmium monofluoride
FI = iodine monofluoride
FI2 = monofluorodiiodine
FIn = indium monofluoride
FLa = lanthanum monofluoride
FLi = lithium fluoride
FLiO = lithium hypofluorite
FLi2 = dilithium monofluoride
FMg = magnesium monofluoride
FMn = monomanganese monofluoride
FMnO3 = manganese fluoride trioxide
FMo = molybdenum monofluoride
FN = fluoroimidogen
FNO = nitrosyl fluoride
FNO2 = nitryl fluoride
FNO3 = fluorine nitrate
FNS = thiazyl fluoride
FNa = sodium fluoride
FNa2 = disodium monofluoride
FNd = neodymium monofluoride
FO = oxygen monofluoride
FOTh = thorium monofluoride monoxide
FOTi = titanium fluoride oxide
FO2 = dioxygen monofluoride
FO3S = fluorosulfate radical
FP = phosphorus monofluoride
FPS = phosphenothious fluoride
FPS2 = phosphenodithioic fluoride
FPb = lead monofluoride
FPu = plutonium monofluoride
FRb = rubidium fluoride
FS = monosulfur monofluoride
FSc = scandium monofluoride
FSm = samarium monofluoride
FSn = tin monofluoride
FSr = strontium monofluoride
FTh = thorium monofluoride
FTi = titanium fluoride
FTl = thallium monofluoride
FW = tungsten monofluoride
FXe = xenon monofluoride
FY = yttrium monofluoride
FZr = zirconium fluoride
F2 = fluorine
F2Fe = ferrous fluoride
F2Ga = gallium difluoride
F2Gd = gadolinium difluoride
F2Ge = germanium difluoride
F2GeO = difluorogermanone
F2Hg = mercury fluoride
F2Hg2 = mercury fluoride
F2Ho = holmium difluoride
F2IP = difluoroiodophosphine
F2K2 = dipotassium difluoride
F2Kr = krypton difluoride
F2La = lanthanum difluoride
F2Li2 = lithium fluoride
F2Mg = magnesium fluoride
F2Mn = manganese difluoride
F2Mo = molybdenum difluoride
F2MoO2 = molybdenum difluoride dioxide
F2N = difluoroamino radical
F2N2O = nitrosodifluoroamine
F2Na2 = disodium difluoride
F2Nd = neodymium difluoride
F2Ni = nickel difluoride
F2O = difluorine monoxide
F2OS = thionyl fluoride
F2OSi = difluorooxosilane
F2OTi = titanium fluoride oxide
F2O2 = perfluoroperoxide
F2O2S = sulfuryl fluoride
F2O2W = tungsten difluoride dioxide
F2O5S3 = peroxydisulfuryl difluoride
F2P = phosphorus difluoride
F2Pb = lead difluoride
F2Pt = platinum difluoride
F2Pu = plutonium difluoride
F2S = sulfur difluoride
F2SW = tungsten difluoride monosulfide
F2S2 = difluorodisulfane
F2S2 = thiothionyl fluoride
F2S2 = thiothionyl fluoride
F2S2W = tungsten difluoride disulfide
F2Sc = scandium difluoride
F2Se = selenium difluoride
F2Si = difluorosilylene
F2Sn = tin difluoride
F2Sr = strontium fluoride
F2Th = thorium difluoride
F2Ti = titanium difluoride
F2Tl2 = dithallium difluoride
F2W = tungsten difluoride
F2Xe = xenon difluoride
F2Y = yttrium difluoride
F2Zn = zinc difluoride
F2Zr = zirconium fluoride
F3Fe = iron trifluoride
F3Ga = gallium trifluoride
F3Gd = gadolinium trifluoride
F3Ho = holmium trifluoride
F3La = lanthanum trifluoride
F3Li3 = trilithium trifluoride
F3Lu = lutetium trifluoride
F3Mn = manganese trifluoride
F3Mo = molybdenum trifluoride
F3MoO = molybdenum trifluoride oxide
F3MoS = molybdenum trifluoride sulfide
F3N = nitrogen trifluoride
F3NO = nitrogen trifluoride oxide
F3NO2S = difluoroaminosulfonyl fluoride
F3NO3S = difluoraminooxysulfonyl fluoride
F3NS = thiazyl trifluoride
F3NaSn = sodium trifluorostannate
F3Nd = neodymium trifluoride
F3OP = phosphoryl fluoride
F3OTa = tantalum monoxide trifluoride
F3OV = vanadium trifluoride oxide
F3P = phosphorus trifluoride
F3PS = thiophosphoryl fluoride
F3Pr = praseodymium trifluoride
F3Pu = plutonium trifluoride
F3Rh = rhodium fluoride
F3S = sulfur trifluoride
F3SW = tungsten trifluoride monosulfide
F3Sb = antimony trifluoride
F3Sc = scandium fluoride
F3Si = trifluorosilyl radical
F3Sm = samarium trifluoride
F3Tb = terbium trifluoride
F3Th = thorium trifluoride
F3Ti = titanium trifluoride
F3Tl = thallium trifluoride
F3Tm = thulium trifluoride
F3W = tungsten trifluoride
F3Y = yttrium trifluoride
F3Yb = ytterbium trifluoride
F3Zr = zirconium trifluoride
F4Ge = germanium tetrafluoride
F4Ge2 = digermanium tetrafluoride
F4Hf = hafnium fluoride
F4Mg2 = dimagnesium tetrafluoride
F4Mg2 = magnesium fluoride
F4Mo = molybdenum tetrafluoride
F4MoO = molybdenum tetrafluoride oxide
F4MoS = molybdenum tetrafluoride monosulfide
F4N2 = tetrafluorohydrazine
F4Na2Sn = disodium tetrafluorostannate
F4OOs = osmium oxide tetrafluoride
F4OP2 = diphosphorus tetrafluoride oxide
F4ORe = rhenium tetrafluoride oxide
F4OS = sulfur tetrafluoride oxide
F4OW = tungsten tetrafluoride oxide
F4OXe = xenon tetrafluoride oxide
F4P2 = diphosphorus tetrafluoride
F4Pb = lead tetrafluoride
F4Pt = platinum tetrafluoride
F4Pu = plutonium tetrafluoride
F4S = sulfur tetrafluoride
F4SW = tungsten tetrafluoride monosulfide
F4Se = selenium tetrafluoride
F4Si = silicon tetrafluoride
F4Sn2 = ditin tetrafluoride
F4Ti = titanium fluoride
F4U = uranium tetrafluoride
F4W = tungsten tetrafluoride
F4Xe = xenon tetrafluoride
F4Zr = zirconium tetrafluoride
F5I = iodine pentafluoride
F5Mo = molybdenum pentafluoride
F5ORe = rhenium monoxide pentafluoride
F5P = phosphorus pentafluoride
F5Pu = plutonium pentafluoride
F5S = disulfur decafluoride
F5Sb = antimony pentafluoride
F5Ta = tantalum pentafluoride
F5U = uranium pentafluoride
F5W = tungsten pentafluoride
F6Fe2 = diiron hexafluoride
F6La2 = lanthanum trifluoride dimer
F6Mo = molybdenum hexafluoride
F6NP3 = nitridotriphosphorous hexafluoride
F6Os = osmium hexafluoride
F6Pu = plutonium hexafluoride
F6Re = rhenium hexafluoride
F6S = sulfur hexafluoride
F6Se = selenium hexafluoride
F6Si2 = hexafluorodisilane
F6Sn3 = tritin hexafluoride
F6Te = tellurium hexafluoride
F6U = uranium hexafluoride
F6W = tungsten hexafluoride
F6Xe = xenon hexafluoride
F7I = iodine fluoride
F7NS = pentafluorosulfanyldifluoroamine
F7Re = rhenium heptafluoride
F8Si3 = octafluorotrisilane
F10Mo2 = molybdenum fluoride
F10S2 = sulfur fluoride
F15Mo3 = molybdenum fluoride
FeAsS = iron arsenic sulfide
FeBr2 = iron(II) bromide
FeBr3 = iron(III) bromide
FeCO3 = siderite
FeC2O4 = iron oxalate
FeC5O5 = iron pentacarbonyl
FeC10H10 = ferrocene
FeCl2 = iron(II) chloride
FeCl3 = iron(III) chloride
FeCr2O4 = chromite (ore)
FeI = iron monoiodide
FeI2 = iron diiodide
FeI3 = iron(III) iodide
FeMoO4 = iron(II) orthomolybdate
FeO2 = iron dioxide
FeO2H = goethite
FeO4S = ferrous sulfate
FeO8H4P2 = iron(II) dihydrogen phosphate
FeP = iron(III) phosphide
FeS = iron sulfide
FeS2 = pyrite
FeSe = iron(II) selenide
FeTe = iron(II) telluride
FeTiO3 = iron(II) metatitanate
FeVO4 = iron(III) orthovanadate
FeWO4 = iron(II) orthotungstate
FeZrO3 = iron(II) metazirconate
Fe2I2 = diiron diiodide
Fe2I4 = diiron tetraiodide
Fe2O3 = iron(III) oxide
Fe2O12S3 = ferric sulfate
Fe2O12W3 = iron(III) orthotungstate
Fe2P = diiron phosphide
Fe2SiO4 = fayalite
Fe3H2Na2O45Si = chrysotile
Fe3O4 = magnetite
Fe3P = iron(tri) phosphide
GaAs = gallium(III) arsenide
GaAsO4 = gallium(III) orthoarsenate
GaBr3 = gallium(III) bromide
GaCl2 = gallium(II) chloride
GaCl3 = gallium trichloride
GaI2 = gallium(II) iodide
GaI3 = gallium(III) iodide
GaN = gallium(III) nitride
GaPO4 = gallium(III) orthophosphate
GaSb = gallium(III) antimonide
GaTe = gallium(II) telluride
Ga2O3 = gallium(III) oxide
Ga2S3 = gallium(III) sulfide
Ga2Te3 = gallium(III) telluride
GeBr4 = germanium(IV) bromide
GeH3COOH = 2-germaacetic acid
GeI2 = germanium(II) iodide
GeI4 = germanium(IV) iodide
GeO = germanium(II) oxide
HBr = hydrogen bromide
HCCH = acetylene
HCN = hydrocyanic acid
HCONH2 = formamide
HCOOH = formic acid
HCOONH4 = ammonium formate
HC3H5O3 = lactic acid
HC6H7O6 = ascorbic acid
HC9H7O4 = acetylsalicylic acid
HC12H17ON4SCl2 = thiamine hydrochloride
HCl = hydrochloric acid
HClO = hypochlorous acid
HClO2 = chlorous acid
HClO3 = chloric acid
HClO4 = perchloric acid
HDO = semiheavy water
HF = hydrofluoric acid
HI = hydroiodic acid
HIO3 = iodic acid
HNO2 = nitrous acid
HNO3 = nitric acid
HN3 = hydrazoic acid
HOCl = hypochlorous acid
HOF = hypofluorous acid
HOOCCOOH = oxalic acid
HTO = partially tritiated water
H2 = hydrogen
H2CO = formaldehyde
H2CO3 = carbonic acid
H2CSO = sulfine
H2C2O4 = oxalic acid
H2C4H4O6 = tartaric acid
H2C8H4O4 = phthalic acid
H2CrO4 = chromic acid
H2NCH2COOH = glycine
H2NNH2 = hydrazine
H2O = dihydrogen monoxide (water)
H2O2 = hydrogen peroxide
H2S = hydrogen sulfide
H2SO3 = sulfurous acid
H2SO4 = sulfuric acid
H2S2O7 = disulfuric acid
H2S2O8 = peroxydisulfuric acid
H2SeO3 = selenous acid
H2SeO4 = selenic acid
H2SiO3 = silicic acid
H2TeO3 = tellurous acid
H2TiO3 = titanic acid
H3AsO4 = arsenic acid
H3CCH2CH3 = propane
H3PO4 = phosphoric acid
H4XeO6 = perxenic acid
H6TeO6 = telluric acid
HfBr4 = hafnium(IV) bromide
HfF4 = hafnium(IV) fluoride
HgBr2 = mercury(II) bromide
HgCl2 = mercury(II) chloride
HgI2 = mercury(II) iodide
HgO = mercury(II) oxide
HgS = mercury(II) sulfide
HgSe = mercury(II) selenide
HgSeO3 = mercury(II) selenite
HgTe = mercury(II) telluride
HgTeO3 = mercury(II) tellurite
HgWO4 = mercury(II) tungstate
Hg2Br2 = mercury(I) bromide
Hg2Cl2 = mercury chloride
Hg2I2 = mercury iodide
IBr = iodine(I) bromide
IBr3 = iodine(III) bromide
ICl = iodine(I) chloride
ICl3 = iodine(III) chloride
I2 = iodine
InAs = indium(III) arsenide
InBr = indium(I) bromide
InBrI2 = indium(III) bromodiiodide
InBr2I = indium(III) dibromoiodide
InBr3 = indium(III) bromide
InCl = indium(I) chloride
InCl2 = indium(II) chloride
InCl3 = indium(III) chloride
InI = indium(I) iodide
InI2 = indium(II) iodide
InI3 = indium(III) iodide
InP = indium(III) phosphide
InPO4 = indium(III) orthophosphate
InS = indium(II) sulfide
InSb = indium(III) antimonide
InTe = indium(II) telluride
In2O3 = indium(III) oxide
In2S3 = indium(III) sulfide
In2Se3 = indium(III) selenide
In2Te3 = indium(III) telluride
KAlMg3Si3O12H2 = phlogopite
KAlSi3O8 = orthoclase
KAl3Si3O12H2 = muscovite
KCN = potassium cyanide
KC2H5O = potassium ethoxide
KCl = potassium chloride
KClO3 = potassium chlorate
KClO4 = potassium perchlorate
KF = potassium fluoride
KHCO3 = potassium bicarbonate
KHC4H4O6 = potassium hydrogen tartrate
KHSO3 = potassium hydrogen sulphite
KHSO4 = potassium hydrogen sulphate
KI = potassium iodide
KIO3 = potassium iodate
KIO4 = potassium periodate
KMnO4 = potassium permanganate
KNa = potassium sodide
KNO3 = potassium nitrate
KO = monopotassium monoxide
KOH = potassium hydroxide
KO2 = potassium superoxide
KO3 = potassium ozonide
KO4Re = potassium perrhenate
KSeCN = potassium selenocyanate
KTaO3 = potassium tantalate
K2CO3 = potassium carbonate
K2CrO4 = potassium chromate
K2Cr2O7 = potassium dichromate
K2MoO4 = potassium orthomolybdate
K2MoS4 = potassium thiomolybdate
K2Na2 = dipotassium disodium
K2O = potassium oxide
K2O2 = potassium peroxide
K2O3P = potassium metaphosphate
K2O3Si = potassium silicate
K2O4S = dipotassium sulphate
K2O4S = potassium sulphate
K2O7NS2 = potassium nitrosodisulfonate
K2S = potassium sulfide
K2SO4 = potassium sulphate
K2SeO3 = potassium selenite
K2SeO4 = potassium selenate
K2TeO3 = potassium tellurite
K2TeO4 = potassium tellurate
K2TiO3 = potassium metatitanate
K2VO4 = potassium orthovanadate
K2ZrO3 = potassium metazirconate
K3O = tripotassium monoxide
K4O = tetrapotassium monoxide
KrClF = krypton chloride fluoride
LaCl3 = lanthanum(III) chloride
LaPO4 = lanthanum(III) phosphate
LiBr = lithium bromide
LiBrO3 = lithium bromate
LiCN = lithium cyanide
LiC2H5O = lithium ethoxide
LiHSO4 = lithium hydrogen sulfate
LiIO3 = lithium iodate
LiNa = sodium lithium
LiNO3 = lithium nitrate
LiTaO3 = lithium tantalate
Li2CrO4 = lithium chromate
Li2Cr2O7 = lithium dichromate
Li2MoO4 = lithium orthomolybdate
Li2NbO3 = lithium metaniobate
Li2SO4 = lithium sulfate
Li2SeO3 = lithium selenite
Li2SeO4 = lithium selenate
Li2SiO3 = lithium metasilicate
Li2TeO3 = lithium tellurite
Li2TeO4 = lithium tellurate
Li2TiO3 = lithium metatitanate
Li2WO4 = lithium orthotungstate
Li2ZrO3 = lithium metazirconate
MgCO3 = magnesium carbonate
MgC2O4 = magnesium oxalate
MgCl2 = magnesium chloride
MgO = magnesium oxide
MgO2H2 = magnesium hydroxide
MgS = magnesium sulfide
MgSO4 = magnesium sulfate
MgSe = magnesium selenide
MgSeO3 = magnesium selenite
MgSeO4 = magnesium selenate
MgSiO3 = magnesium metasilicate
MgTiO3 = magnesium metatitanate
MgWO4 = magnesium tungstate
Mg2P2O7 = magnesium pyrophosphate
Mg2SiO4 = forsterite
Mg3As2 = magnesium arsenide
Mg3Bi2 = magnesium bismuthide
Mg3P2 = magnesium phosphide
MnAs = manganese(III) arsenide
MnBi = manganese(III) bismuthide
MnBr2 = manganese(II) bromide
MnCO3 = manganese(II) carbonate
MnCl2 = manganese(II) chloride
MnF2 = manganese(II) fluoride
MnI2 = manganese(II) iodide
MnMoO4 = manganese(II) orthomolybdate
MnO = manganese(II) oxide
MnOOH = manganite
MnO2 = manganese dioxide
MnS = manganese sulfide
MnTe = manganese(II) telluride
MnZrO3 = manganese(II) metazirconate
Mn2O3 = manganese(III) oxide
Mn3As2 = manganese(II) arsenide
Mn3P2 = manganese(II) phosphide
Mn3Sb2 = manganese(II) antimonide
MoBr2 = molybdenum(II) bromide
MoBr3 = molybdenum(III) bromide
MoCl2 = molybdenum(II) chloride
MoCl3 = molybdenum(III) chloride
MoCl5 = molybdenum(V) chloride
MoO2 = molybdenum(IV) oxide
MoS2 = molybdenum sulfide
Hg2Br2 = mercury(I) bromide
NH2CH2CH2NH2 = ethylenediamine
NH2CONH2 = urea
NH2C6H4SO3H = sulfanilic Acid
NH2OH = hydroxylamine
NH3 = ammonia
NH4CO2NH2 = ammonium carbamate
NH4Cl = ammonium chloride
NH4ClO4 = Ammonium perchlorate
NH4HS = ammonium hydrosulfide
NH4NO3 = ammonium nitrate
NH4OCONH2 = ammonium carbamate
NI3 = nitrogen triiodide
NO2 = nitrogen dioxide
NO2Cl = nytril chloride
N2 = nitrogen
N2H4 = hydrazine
N2O3 = dinitrogen trioxide
N2O4 = dinitrogen tetroxide
N2O5 = dinitrogen pentaoxide
N4H4 = trans-tetrazene
NaAlSi3O3 = albite
NaAsO2 = sodium metaarsenite
NaBr = sodium bromide
NaCN = sodium cyanide
NaC6F5COO = pentafluorobenzoate
NaC6H5COO = sodium benzoate
Na3CaAl3Si3O12S = lazurite
NaH = sodium hydride
NaHCOO = sodium formate
NaHCO3 = sodium bicarbonate
NaI = sodium iodide
NaNH2C6H4SO3 = sodium sulfanilate
NaNO3 = sodium nitrate
NaNbO3 = sodium metaniobate
NaOH = sodium hydroxide
NaSeO3 = sodium selenite
NaTaO3 = sodium metatantalate
NaVO3 = sodium metavanadate
Na2CO3 = sodium carbonate
Na2C2O4 = sodium oxalate
Na2MoS4 = sodium thiomolybdate
Na2O2 = sodium peroxide
Na2O = sodium oxide
Na2S = sodium monosulfide
Na2SO4 = sodium sulfate
Na2S2O3 = sodium thiosulfate
Na2S2O5 = sodium disulfite
Na2S4 = sodium tetrasulfide
Na2SeO4 = sodium selenate
Na2TeO3 = sodium tellurite
Na2TeO4 = sodium tellurate
Na2TiO3 = sodium metatitanate
Na2ZnO2 = sodium zincate
Na2ZrO3 = sodium metazirconate
Na3AlF6 = cryolite
Na3VO4 = sodium orthovanadate
Na4V2O7 = sodium pyrovanadate
NbBr5 = niobium(V) bromide
NbCl3 = niobium(III) chloride
NbCl5 = niobium(V) chloride
NbI5 = niobium(V) iodide
Nb2O3 = niobium(III) oxide
NdCl2 = neodymium(II) chloride
NdI2 = neodymium(III) iodide
Nd2O3 = neodymium(III) oxide
NiAs = nickel(III) arsenide
NiAsS = nickel arsenic sulfide
NiBr2 = nickel(II) bromide
NiCl2 = nickel(II) chloride
NiFe2O4 = nickel(II) iron(III) oxide
NiI2 = nickel(II) iodide
NiMoO4 = nickel(II) orthomolybdate
NiOOH = nickel oxo-hydroxide
NiO = nickel(II) oxide
NiS = nickel(II) sulfide
NiSO4 = nickel sulfate
NiS2 = nickel sulfide
NiSe = nickel(II) selenide
NiTiO3 = nickel(II) metatitanate
NiWO4 = nickel(II) orthotungstate
Ni2SiO4 = nickel(II) orthosilicate
Ni3Sb2 = nickel(II) antimonide
O = oxygen
O2 = dioxygen
OF2 = oxygen difluoride
O2F2 = dioxygen difluoride
O3 = ozone
SF4 = sulfur tetrafluoride
SF6 = sulfur hexafluoride
SOF2 = thionyl difluoride
SO2 = sulfur dioxide
SO2Cl2 = sulfuryl chloride
SO2F2 = sulfuryl difluoride
SO3 = sulfur trioxide
S2Br2 = sulfur(II) bromide
SbBr3 = antimony(III) bromide
SbCl3 = antimony(III) chloride
SbCl5 = antimony(V) chloride
SbI3 = antimony(III) iodide
SbPO4 = antimony(III) phosphate
Sb2OS2 = antimony oxysulfide
Sb2O3 = antimony(III) oxide
Sb2O5 = antimony(V) oxide
Sb2S3 = antimony(III) sulfide
Sb2Se3 = antimony(III) selenide
Sb2Se5 = antimony(V) selenide
Sb2Te3 = antimony(III) telluride
Sc2O3 = scandium oxide
SeBr4 = selenium(IV) bromide
SeCl = selenium(I) chloride
SeCl4 = selenium(IV) chloride
SeOCl2 = selenium(IV) oxychloride
SeOF2 = selenyl difluoride
SeO2 = selenium(IV) oxide
SeTe = selenium(IV) telluride
SiBr4 = silicon(IV) bromide
SiC = silicon carbide
SiCl4 = silicon(IV) chloride
SiH4 = silane
SiI4 = silicon(IV) iodide
SiO2 = silica
Si3N4 = silicon nitride
SnBrCl3 = tin(IV) bromotrichloride
SnBr2 = tin(II) bromide
SnBr2Cl2 = tin(IV) dibromodichloride
SnBr3Cl = tin(IV) tribromochloride
SnBr4 = tin(IV) bromide
SnCl2 = tin(II) chloride
SnCl2I2 = tin(IV) dichlorodiiodide
SnCl4 = tin(IV) chloride
SnI4 = tin(IV) iodide
SnO2 = tin(IV) oxide
SnS = tin(II) sulfide
SnS2 = tin(IV) sulfide
SnSe = tin(II) selenide
SnSe2 = tin(IV) selenide
SnTe = tin(II) telluride
SnTe4 = tin(IV) telluride
Sn3Sb4 = tin(IV) antimonide
SrBr2 = strontium bromide
SrCO3 = strontium carbonate
SrCl2 = strontium chloride
SrC2O4 = strontium oxalate
SrF2 = strontium fluoride
SrI2 = strontium iodide
SrMoO4 = strontium orthomolybdate
SrO = strontium oxide
SrS = strontium sulfide
SrSeO3 = strontium selenite
SrSeO4 = strontium selenate
SrTeO3 = strontium tellurite
SrTeO4 = strontium tellurate
SrTiO3 = strontium metatitanate
T2O = tritium oxide
TaBr3 = tantalum(III) bromide
TaBr5 = tantalum(V) bromide
TaCl5 = tantalum(V) chloride
TaI5 = tantalum(V) iodide
TeBr2 = tellurium(II) bromide
TeBr2 = tellurium(II) bromide
TeBr4 = tellurium(IV) bromide
TeCl2 = tellurium(II) chloride
TeCl4 = tellurium(IV) chloride
TeI2 = tellurium(II) iodide
TeI4 = tellurium(IV) iodide
TeO2 = tellurium(IV) oxide
TeY = yttrium telluride
TiBr4 = titanium(IV) bromide
TiCl2I2 = titanium(IV) dichlorodiiodide
TiCl3I = titanium(IV) trichloroiodide
TiCl4 = titanium tetrachloride
TiO2 = titanium dioxide
TlBr = thallium(I) bromide
TlBr3 = thallium(III) bromide
TlC2H3O2 = thallium(I) acetate
TlCl = thallium(I) chloride
TlCl3 = thallium(III) chloride
TlF = thallium(I) fluoride
TlI = thallium(I) iodide
TlIO3 = thallium(I) iodate
TlI3 = thallium(III) iodide
TiI4 = titanium(IV) iodide
TlNO3 = thallium(I) nitrate
TlOH = thallium(I) hydroxide
TlPF6 = thallium(I) hexafluorophosphate
TlSCN = thallium thiocyanate
Tl2MoO4 = thallium(I) orthomolybdate
Tl2SeO3 = thallium(I) selenite
Tl2TeO3 = thallium(I) tellurite
Tl2WO4 = thallium(I) orthotungstate
Tl3As = thallium(I) arsenide
UF4 = uranium(IV) fluoride
UF6 = uranium(VI) fluoride
VBr2 = vanadium(II) bromide
VBr3 = vanadium(III) bromide
VCl2 = vanadium(II) chloride
VCl3 = vanadium(III) chloride
VSO5 = vanadium oxysulfate
V2O3 = vanadium(III) oxide
V2O5 = vanadium pentoxide
V2O74− = divanadate ion
WBr2 = tungsten(II) bromide
WBr3 = tungsten(III) bromide
WBr4 = tungsten(IV) bromide
WBr5 = tungsten(V) bromide
WBr6 = tungsten(VI) bromide
WCl2 = tungsten(II) chloride
WCl3 = tungsten(III) chloride
WCl4 = tungsten(IV) chloride
WCl5 = tungsten(V) chloride
WCl6 = tungsten(VI) chloride
WF4 = tungsten(IV) fluoride
WF5 = tungsten(V) fluoride
WF6 = tungsten(VI) fluoride
WI2 = tungsten(II) iodide
WI4 = tungsten(IV) iodide
WOBr3 = tungsten(V) oxytribromide
WOBr4 = tungsten(VI) oxytetrabromide
WOCl3 = tungsten(V) oxytrichloride
WOCl4 = tungsten(VI) oxytetrachloride
WOF2 = tungsten(VI) oxytetrafluoride
WO2 = tungsten(IV) oxide
WO2Br2 = tungsten(VI) dioxydibromide
WO2Cl2 = tungsten(VI) dioxydichloride
WO2I2 = tungsten(VI) dioxydiiodide
WO3 = tungsten(VI) oxide
WS2 = tungsten(IV) sulfide
WS3 = tungsten(VI) sulfide
WSe2 = tungsten(IV) selenide
WTe2 = tungsten(IV) telluride
W2C = tungsten carbide
YAs = ytrrium arsenide
YB6 = yttrium boride
YBr3 = yttrium bromide
YC2 = yttrium carbide
YCl3 = ytrrium chloride
YF3 = yttrium fluoride
YP = yttrium phosphide
YSb = yttrium antimonide
YVO4 = yttrium vanadate
Y2O3 = yttria
Y2S3 = yttrium sulfide
YbBr2 = ytterbium(II) bromide
YbBr3 = ytterbium(III) bromide
YbCl2 = ytterbium(II)chloride
YbCl3 = ytterbium(III) chloride
YbF2 = ytterbium(II) fluoride
YbF3 = ytterbium(III) fluoride
YbI2 = ytterbium(II) iodide
YbI3 = ytterbium(III) iodide
YbSe = ytterbium(II) selenide
YbSi2 = ytterbium(II) silicide
Yb2O3 = ytterbium(III) oxide
Yb2S3 = ytterbium(III) sulfide
Yb2Se3 = ytterbium(III) selenide
YbTe = ytterbium(II) telluride
ZnBr2 = zinc bromide
ZnCO3 = zinc carbonate
ZnCl2 = zinc chloride
ZnCr2O4 = zinc chromite
ZnF2 = zinc fluoride
ZnI2 = zinc iodide
ZnMoO4 = zinc orthomolybdate
ZnO = zinc(II) oxide
ZnO2 = zinc peroxide
ZnS = zinc sulfide
ZnSO4 = zinc sulfate
ZnSb = zinc antimonide
ZnSe = zinc selenide
ZnSeO3 = zinc selenite
ZnSnO3 = zinc stannate
ZnTe = zinc telluride
ZnTeO3 = zinc tellurite
ZnTeO4 = zinc tellurate
ZnTiO3 = zinc metatitanate
ZnWO4 = zinc orthotungstate
ZnZrO3 = zinc metazirconate
Zn2P2O7 = zinc pyrophosphate
Zn2SiO4 = zinc orthosilicate
Zn3As2 = zinc arsenide
Zn3N2 = zinc nitride
Zn3P2 = zinc phosphide
Zn3Sb2 = zinc antimonide
ZrB2 = zirconium boride
ZrBr4 = zirconium bromide
ZrC = zirconium carbide
ZrCl4 = zirconium tetrachloride
ZrF4 = zirconium fluoride
ZrI4 = zirconium iodide
ZrN = zirconium nitride
ZrO2 = zirconium dioxide
ZrP2 = zirconium phosphide
ZrS2 = zirconium sulfide
ZrSi2 = zirconium silicide
ZrSiO4 = zirconium orthosilicate