# Sensible Enchanting v4.9 Settings
# Place this file in the same place as Minecraft's options.txt settings file.
# One setting per line, using the syntax "key:value" just like Minecraft's options file.
# All lines starting with '#' are ignored.
# Not all settings need to be changed.  If any settings are omitted, SE will use their defaults.
# (If the entire settings file is omitted, SE will use defaults.)
# --------------------------------------------------
# enchantmentCostPercent -- default 50
# Multiplies Minecraft's original enchantment costs by value/100.
# If value = 0, all enchantments are free.  Otherwise, all enchantments will cost at least 1 XP level.
# --------------------------------------------------
# repairOn -- default 1
# If value != 0, the player may repair enchanted items at enchantment tables.  See below for XP cost.
# Otherwise, the player may not repair enchanted items.
# --------------------------------------------------
# repairCostPercent -- default 100
# Multiplies Sensible Enchanting's repair costs by value/100.  Does nothing if enchantedItemRepairOn = 0.
# If value = 0, all repairs cost no XP.  Otherwise, all repairs will cost at least 1 XP level.
# Repairs will always require a second item of the same type and material as the enchanted item.
# Note that even if value = 0, you will still lose the enchantment if you repair using a crafting grid!
# --------------------------------------------------
# repairCostBalancingOn -- default 1
# If value != 0, Protection, Sharpness, Fortune, Silk Touch, and Infinity will add more to the XP cost
# of item repair compared to other enchantment effects.
# Otherwise, they'll add one XP level per enchantment level to the repair cost, like the other effects.
# -------------------------------------------------- 
# reversalOn -- default 1
# If value != 0, the player may reverse a just-performed enchantment to get back some experience.  See
# below to set the specific percentage.
# Otherwise, the player may not reverse enchantments.
# --------------------------------------------------
# reversalRefundPercent -- default 80
# Determines how much XP is recovered when reversing an enchantment.  Does nothing if reversalOn = 0.
# The original cost of the enchantment is multiplied by value/100 and rounded down to result in the
# number of XP levels recovered.
# This value is capped at 100 to prevent the possibility of getting free XP.
# --------------------------------------------------
# reversalItemDamageOn -- default 1
# If value != 0, reversal will cause the affected item to lose (original enchantment level)% of its
# remaining durability.
# Otherwise, no durability loss will occur.
# --------------------------------------------------
# extraEffectChanceBonusPercent -- default 100
# Modifies the bonus added to the modified enchantment level when determining whether or not to add
# additional enchantment effects to an item.  If value = 0, no bonus is added.
# Bonus calculation: (7.0 - sqrt(50 - selected enchantment level)) * value/100.
# For a third enchantment, the bonus is divided by 4; for a fourth enchantment, it's divided by 16.
# --------------------------------------------------
# simpleBookshelfCountOn -- default 1
# If value != 0, Minecraft will count any bookshelf within a 5 x 5 x 2 area (centered on the table)
# as contributing to the enchantment table's maximum level, ignoring any obstructions.
# Otherwise, the original Minecraft bookshelf-counting algorithm is used.
enchantmentCostPercent:50
repairOn:1
repairCostPercent:100
repairCostBalancingOn:1
reversalOn:1
reversalRefundPercent:80
reversalItemDamageOn:1
extraEffectChanceBonusPercent:100
simpleBookshelfCountOn:1
