===Special Bricks Mod by Dr.O===

Instructions:

1.Select everything (EXCEPT THIS TXT FILE AND THE SIMPLE MINECRAFT ERROR TEST) 
and drag it into your minecraft.jar

2.You should now have mod_effectivebricks, BlockSpeedyBrick,
BlockBouncyBrick, BlockLightningBrick and BlockDisappearingBrick in your minecraft.jar

3.Close the minecraft.jar and run the game

Note if the game crashes on load-up, copy the simpleminecrafterrortest.bat to outside this
ZIP and run it!! It should tell you what went wrong!!

(the simpleminecrafterrortest.bat was made by Mr okushama and 303)

How to use:

I I I
G B G  =  Super Brick (I= Iron ingot, G= Glowstonedust, B= Stonebrick)
B I B

I I I
O B O  =  Bouncy Brick (I= Iron ingot, O= Obsidian, B= Stonebrick)
B O B

I I I
I B I  =  Lightning Brick (I= Iron ingot, R= Redstone, B= Stonebrick)
B R B

B B B
B E B  =  Disappearing Brick (B= Stonebrick, E= Enderpearl)
B B B
