=================================

LIGHTSABER MOD - INSTRUCTIONS

=================================


1. Download & install ModLoader 1.2.5 from 		http://dl.dropbox.com/u/20629262/Latest/ModLoader.zip

2. Download & install Minecraft Forge 1.2.5 v3.1.2.90 from 		goo.gl/C3kTH

3. There is no need to install ModLoaderMP any more.

4. Open up your .minecraft folder (if you don't know how just google/youtube search it)

5. Drag the "Into .minecraft folder" contents directly into the .minecraft folder

5. Open minecraft.jar (in the bin folder) with WinRar or 7-Zip

6. Delete the META-INF folder

7. Drag the ModLoader and Forge files into the jar

8. Drag the contents of the "Into minecraft.jar" folder into minecraft.jar

9. Done! Enjoy the mod.