Name AIE-486H
ShortName aie-486h
//The ammo this gun uses (shortName)
Ammo aie-486hAmmo
Icon aie-486h
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27015
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 1
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
//Whether or not to distort the sound. This works well for single shots but not for loops
DistortSound False
ShootSound br55hbShoot
ReloadSound m7smgReload
Mode FullAuto
Scope None
Deployable True
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel Vulcan
//Place the texture .png in the skins folder
DeployedTexture aie-486h
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375