Name BR55HB SR
ShortName br55hb
//The ammo this gun uses (shortName)
Ammo br55hbAmmo
Icon br55hb
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27003
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound br55hbShoot
ReloadSound br55hbReload
Mode FullAuto
Scope br55hb
ZoomLevel 3
Deployable False
DeployedModel None