Name M41 SSR
ShortName m41ssr
//The ammo this gun uses (shortName)
Ammo m41ssrAmmo
Icon m41ssr
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27013
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 50
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound m41ssrShoot
ReloadSound m41ssrReload
Mode SemiAuto
//TODO: Make a new scope :S
Scope None
BulletSpeed 1.5
Deployable False
DeployedModel None