Name M6G PDWS
ShortName m6g
//The ammo this gun uses (shortName)
Ammo m6gAmmo
Icon m6g
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27011
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 3
ShootSound m6gShoot
ReloadSound m6gReload
Mode SemiAuto
Scope None
ZoomLevel 1
Deployable False
DeployedModel None