Name M7 SMG
ShortName m7smg
//The ammo this gun uses (shortName)
Ammo m7smgAmmo
Icon m7smg
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27005
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds MAYBE 1? test
ShootDelay 2
ShootSound m7smgShoot
ReloadSound m7smgReload
Mode FullAuto
Scope None
ZoomLevel 0
Deployable False
DeployedModel None