Name M90A CAWS
ShortName m90acaws
//The ammo this gun uses (shortName)
Ammo m90acawsAmmo
Icon m90acaws
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27009
//Reload time in ticks, 1/20ths of a second
ReloadTime 90
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 15
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 12
//Time in ticks between rounds TODO: Reloadsound is too long. Make only 3 shells heard to be loaded.
ShootDelay 30
ShootSound m90acawsShoot
ReloadSound m90acawsReload
Mode SemiAuto
Scope None
ZoomLevel 2
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 6