Name MA5C
ShortName ma5c
//The ammo this gun uses (shortName)
Ammo ma5cAmmo
Icon ma5c
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27001
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound ma5cShoot
ReloadSound ma5cReload
Mode FullAuto
Scope ma5c
ZoomLevel 2
Deployable False
DeployedModel None