Name SRS99D-S2 AM
ShortName srs99d-s2
//The ammo this gun uses (shortName)
Ammo srs99d-s2Ammo
Icon srs99d-s2
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27007
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 24
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound srs99d-s2Shoot
ReloadSound srs99d-s2Reload
Mode SemiAuto
Scope srs99d-s2
ZoomLevel 8
Deployable False
DeployedModel None