Name Type-51 Carbine
ShortName type-51carbine
//The ammo this gun uses (shortName)
Ammo type-51carbineAmmo
Icon type-51carbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27026
//Reload time in ticks, 1/20ths of a second
ReloadTime 42
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 4
ShootSound type-51carbineShoot
ReloadSound type-51carbineReload
Mode SemiAuto
Scope type-51carbine
ZoomLevel 2
Deployable False
DeployedModel None