Name Type-33 GML Needler
ShortName type-33gml
//The ammo this gun uses (shortName)
Ammo type-33gmlAmmo
Icon type-33gml
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27022
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 3
ShootSound type-33gmlShoot
ReloadSound type-33gmlReload
Mode FullAuto
Scope None
ZoomLevel 1
Deployable False
DeployedModel None