Name Type-25 DEP Plasma Pistol
ShortName type-25dep
//The ammo this gun uses (shortName)
Ammo plasmaBolt
Icon type-25dep
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27017
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound type-25depShoot
ReloadSound m6gReload
Mode SemiAuto
Scope None
ZoomLevel 1
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 100