Name Type-25 DER Plasma Rifle
ShortName type-25der
//The ammo this gun uses (shortName)
Ammo plasmaBolt
Icon type-25der
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27018
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound type-25derShoot
ReloadSound m6gReload
Mode FullAuto
Scope None
ZoomLevel 1
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 100