Name Type-25 Carbine Spiker
ShortName type-25carbine
//The ammo this gun uses (shortName)
Ammo type-25carbineAmmo
Icon type-25carbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27026
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 2
ShootDelay 2
ShootSound type-25carbineShoot
ReloadSound type-33gmlReload
Mode FullAuto
Scope None
ZoomLevel 0
Deployable False
DeployedModel None