//Easter Egg :) Not actually in Halo 3! But just for fun I added it xD. Love this gun!
Name Type-25 DER JV Plasma Rifle
ShortName type-25derjv
//The ammo this gun uses (shortName)
Ammo plasmaBolt_B
Icon type-25derjv
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27020
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound type-25derShoot
ReloadSound m6gReload
Mode FullAuto
Scope None
ZoomLevel 1
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 100