Drag the class files in the adjacent folder ("Mod files") into minecraft.jar and replace what was there before
If you haven't already, delete the folder (in minecraft.jar) called "META-INF"
If you wish to edit what you look like while transformed, change the .png images in minecraft.jar/mob/shapeShift/, this won't affect what other mobs look like




You can change your shape in multiplayer and in singleplayer by pressing the 'U' key and choosing a mob
In single player, you will also take on the dimensions of the chosen mob, ie you can go through small holes if you chose a wolf




You can still change your shape in multiplayer, but if anyone's name is written in a text file corresponding to a mob, they will always appear as that mob
The text files can affect your shape in multiplayer too, and are:

blaze.txt
wolf.txt
ocelot.txt
chicken.txt
enderman.txt
creeper.txt
spider.txt
villager.txt
golem.txt

These will be generated if you use the GUI that you can bring up by pressing 'Y':
Enter a name in the text field, click a button, and the name will be saved in the corresponding list




There is an extra button in the multiplayer menu that toggles how you see other people's skins

Stored		:	The skins that are in minecraft.jar/mob/shapeShift/
Downloaded	:	The skins that people uploaded to minecraft.net




As a mob, you will gain an ability or produce and effect by pressing 'G'

chicken		:	Flying - jump to go higher, you float back down automatically
wolf		:	Speed - without sprinting, you can go about as fast. If you sprint, you go even faster
ocelot		:	Speed - does the same thing as the wolf
fish		:	The ability to light up blocks so that you can see perfectly underwater
creeper		:	As expected, you hiss and explode, the explosion is stronger that an ordinary creeper, but weaker than a lightning one
enderman	:	You can teleport to the block that you're looking at by right clicking
blaze		:	Pressing 'G' fires a small fireball; it does damage and sets things on fire
ghast		:	Works the same way as with the blaze but fires a bigger fireball
giant		:	When you punch a block, it creates an explosion
snowman		:	Useless, really - it places snow around where you tread
spider		:	You can jump two blocks high and climb blocks as though there was a ladder on every block

You may also have good or bad passive effects:

chicken		:	you take no fall damage
wolf		:	you do 3 extra melee damage. You sit down if you haven't moved for a while
ocelot		:	you do 3 extra melee damage. You sit down if you haven't moved for a while
fish		:	you can't drown. You aren't bothered by water fog
enderman	:	you spawn with extra health and do 6 extra melee damage. Hostile mobs are no longer hostile. You take damage when wet
blaze		:	You are immune to fire/lava. Hostile mobs are no longer hostile. You take damage when wet
ghast		:	you can fly as if you were in creative mode. You are immune to fire/lava. Hostile mobs are no longer hostile. You take damage when wet
giant		:	you spawn with 50 HP and squash mobs by stepping on them. You are too big to take fall damage :)
spider		:	you do 3 extra melee damage. Hostile mobs are no longer hostile

Be aware that some abilities will not work (properly at least) in multiplayer




Plans:

continue to add mobs and when I have added them all, I will re-add support for MobDisguise and DisguiseCraft.
go on and add some new mobs with new abilities
make it more compatible, though the nature of the mod makes this difficult - I could make it require ModLoader, but it would only save me from having to edit 2 minor/seldom modified classes
if there are any mods that many people use and are incompatible, I may make fixes so that this mod can work with them


If you have any ideas or bugs that I don't know about, please share them in the thread
Some ideas that change gameplay even more have been suggested, and I may create these once I've finished with my plans (^above^), as an additional download