# Freerunner's Mod v3.1.0
# Properties file
# Move this file to the .minecraft/mods/freerun/ folder in appdata if you want custom ID's or key's.
# Custom block ID's recommended.


# ------------------------Freerunning---------------------------------
# The key to press for freerunning.
	freerun-key = LCONTROL



# The amount the speed is multiplied while freerunning.
	speed-multiplier = 1.25



# Steve shows cool animations while freerunning.
# Note: Animations are not yet implemented, changing this value has no effect.
	enable-animations = true



# Always gives you the climbing glove advantage in multiplayer.
	enable-glove-in-smp = true



# Pressing the freerun key toggles freerunning when value is true.
# Otherwise you have to keep pressing it.
	toggle-freerun-key = false


# ------------------------Blocks---------------------------------
# Enable/Disable
	edgeWood = true
	edgeStone = true
	haystack = true
	barWood = true

# Block ID's
# Change to an unused value below 255.
	edgeWood-ID = 139
	edgeStone-ID = 140
	haystack-ID = 141
	barWood-ID = 142


# Blockmodel ID's
# Leave 0 for free model ID's, and less conflicts with other mods.
	barWood-Model-ID = 0


# ------------------------Items----------------------------------
# Enable/Disable
	climbGlove = true

# Item ID's
# Leave 0 for free model ID's, and less conflicts with other mods.
	climbGlove-ID = 0