Name Covenant Weapons Box
ShortName CovenantBox
TopTexture boxTop
SideTexture covenantBox
//TODO: Make a bottom texture
BottomTexture boxBottom
BlockID 171
Recipe I iron P dyePowder.5 M dyePowder.13
III
PMP
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 6
AddGun type-25dep
AddAmmo plasmaBolt
AddGun type-25der
AddAmmo plasmaBolt
AddGun type-25derjv
AddAmmo plasmaBolt_B
AddGun type-33gml
AddAmmo type-33gmlAmmo
AddGun type-25pistol
AddAmmo type-25pistolAmmo
AddGun type-25carbine
AddAmmo type-25carbineAmmo