Name UNSC Weapons Box
ShortName UNSCBox
TopTexture boxTop
SideTexture unscBox
//TODO: Make a bottom texture
BottomTexture boxBottom
BlockID 170
Recipe I iron G dyePowder.8 B dyePowder.6
III
GBG
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 8
AddGun ma5c
AddAmmo ma5cAmmo
AddGun br55hb
AddAmmo br55hbAmmo
AddGun m7smg
AddAmmo m7smgAmmo
AddGun srs99d-s2
AddAmmo srs99d-s2Ammo
AddGun m90acaws
AddAmmo m90acawsAmmo
AddGun m6g
AddAmmo m6gAmmo
AddGun m41ssr
AddAmmo m41ssrAmmo
AddGun aie-486h
AddAmmo aie-486hAmmo