==== 2.4 ====
* Ported to 1.2.4
* Added option for Roaster to don't smelt specified IDs
* Checked if nether field works - and it does.

==== 2.3 ====
* Firstly, this release updates PowerCraft for 1.2.3.
* I've fixed the crashes caused by half-coded method in Spawner Activator
* PowerCraft adds now few new recipes, such as sandstone->sand, 
    woodenStuff->wood and ironDoor->ingots. Reverse crafting also supports clock and compass.
    You can disable this using PC_CORE config file.
* Most things were revised and doublechecked, but I am sure some bugs are left there.
    If your MC crashes, quickly send your crash report on forums so I can fix it asap.
* In next release will be included some new decorative blocks, as block count is now increased to 4096.


==== 2.2 ====
* GateCrafter now contains everything from PowerCraft, plus some basic redstone things.
* Gate Crafter works now for free in Creative.
* Option in PC_LOGIC.properties lets you enable Creative mode for Gate Crafter 
   in survival -> it becomes a "TMI extension"
* Enable "recursive crafting" in PC_LOGIC for the fastest (but sometimes expensive) usage of GateCrafter in Survival

* Most GUI screens have an icon of golden porkchop in upper right corner

* Improved gate descriptions (now without brackets -> beter readability)
* Spawner Controller got new ability: It can stop nearby pulsars!
* T flip flop got a reset input (two, on both sides). That makes it more dynamic
   and useful, ideal for advanced logic circuits.
* D flip flop got a reset input, too. Its inputs were changed altogether, so this
   may cause some problems in your circuits. Ds with RST input let you build watchdog
   circuit, timeout, counter and many other cool things. Together with toggleable pulsars
   you can make things like "press button to dispense 5 porkchops".

* Miners now support <a=b> directive
* Activation Crystal now tells you what's wrong if you try to use it and it fails (was quiet before).

* Dispensers can throw empty buckets, and when they hit cow, thay milk it.
* This makes it possible to build cake factory.

==== 2.1 ====
* Fixed black screen crashes (multiplayerWorld error)
* Corectly updated MCP -> all errors should be gone.
* Fishers shall work again

==== 2.0A ====
* Fixed broken "RND" function in Miners' code
* Aded support for new calculations with "RND"

* Added Gate Crafting Device 
- crafting: "+" pattern on 3x3 crafting table:
 Iron cube in the middle, sides of redstone.
* This device opens a chest-like inventory on right click. It offers
you all available gates that are currently craftable from your inventory
contents. You can enable "recursive crafting" for faster and more advanced
functionality, which is disabled by default (it is a bit buggy and has problems
with few recipes)

* Added automatic fishing machine with extremely cool renderer
* Buildable (just like miners).
* Activate by activation crystal.
* Fuel it with coal (into chest), and it will catch fish.
* You can connect conveyor to sides of the plank blocks for fish output.
* Mount conveyor on top of the plank blocks for coal filling.
* Break some of the blocks to get rid if the fishing machine.
* 10-block deep water under the whole 3x3 block pattern is required.
* More info in the Guide.



==== 1.9B ===
* fixed crashes with dispenser and harvester
* roaster checked and it should work with no problems, same with laser.


==== 1.9 ===

* You can now place all crystal colors (was broken)
* Fixed a null pointer bug in laser
* Fixed harvester harvesting large non-tree wooden bodies
* Fixed elevatro not inserting items into chests
* Separator can now insert items into nearby chests (sorted)
* Source code is now available online - goid Open Source!

* Pulsar got a brand new GUI with new cool feature:

    You can now select how long should the pulse be.

    Delay time - length of one whole cycle
    Hold time - time when its on

    Cycle:
    #####%%%%%%%%%%%%
    #-on, %-off

    - Length of the whole cycle is Delay time.
    - ##### is hold time

    Right click pulsar to open this GUI.
    Right click with stick to add one tick, sneak to remove one tick.



==== 1.8 B ===
* Roaster's conflict with forge fixed (probably)
* Fixed bug in Elevators code (could not create descender)
* Added different names for Power crystals (Greek characters) -> should be now visible in TMI
* Added names for all signal lights -> Should be now visible in TMI
* Increased spawning limit for spawner controller - it now spawns even if more mobs are nearby
* Fixed scrollbar in Miners' programming screen
* Added few more variants of variable syntax.
* Block harvester can now shear sheep (wool regrows, so its really handy)
* Added new features to conveyor belts:
 - You can't pick up items unless they are on active brake
 - If there are more than 40 Entity Items on a conveyor belt piece, they will despawn naturally
 - This does not mean stack of 40 items. Its 40 separate itemstacks.
 - Conveyors can group similar items into larger stacks, so its quite safe.
* Fixed many minor bugs


==== 1.8 A ===
Miners
* Added scrolling of text field with arrows or mouse wheel (preferred).
* Added more possible variable operations

* Added if-else statement
(a>15 ? FFF : L5R), or only true branch. (a>15 ? L5R)
Can be used: >, <, >=, <=, ==, =, != and RND (random choice)


* Added RND into variable parsing code.
<a=RND*15>, <a=RND*15+1>, <RND*50>
RND*## where ## is upper limit for random number. numbers are from range 0 to ##-1.
RND*5 can give you 0,1,2,3,4

* Added spawner activator "gate".
craft:

-B
RS

B - iron bars, R - redstone, S - stone.

It can force spawner to spawn when redstone pulse is received, and blocks natural spawning form the attached spawners.
There is a limit - spawns only if 12x12x4 area around it contains no mobs of the same type.


==== 1.7 C ===
* Programming field is now larger
* Removed buffer field
* Removed append adn prepend buttons, replaced with one GO button
* Improved error reporting
* improved keyboard control (move-stop-move-stop bug fixed)
* added VARIABLES!
<a=123> <b=123> <a=-2> <a=a+12> <a+=63> <a++> <a=a+b> <a+=b>
also *, /, -, -- and % available!
All letters of the alphaped can be used. And you can use these in loops, too.
(@<a>: 2L5R2R5L ) - changing of <a> inside the loop won't affect number of cycles.

* smoother movement
* faster rotation
* few bugs fixed
* bigger item picking range
* Added support for mouse interaction in the text field, adn ENTER now inserts newline.
I wrote the text editor myself, thats why i mention it :D

==== 1.7 A,B ===
* This release is very stable and well debugged.
* In one of the next releases multiplayer support will be added.
* Development will be slower now. I have to study.

Miners:
* Up command works now even without F, so UUUU is all right.
* Code for fancy downwards corridor was discovered:
  it is (@50:DFFRRDFURRFF)
* Added copy and paste buttons into the GUI.
* Rewritten code parser, it now shows error messages in the GUI instead of crashing.
* Nested loops now work perfectly
* Fixed strange bridge building
* Fixed outpositioned blocks due to Math.floor rounding 0.9999999F down.
* Fixed water filling (it now really works)
* Lava filling is much more reliable and realistic.
* Torch placing in water fixed.
* Iron ore placing as bridge is now removed (as well as gold ore).
* Item picking range highly increased.
* Refactoring and cleanup of code
* Added GUI option to prevent storing of coal and other fuel into chests
* Bridge + half step bug is fixed
* This release is the most stable ever.

Machines:
* Harvester will no longer dispense null-size seeds stacks. 
* Some minor improvements

General:
* Added texture preloading = no more white texture bugs!
* Added config file options for brightness - for Crystals and Signal Lights.
* Unfortunately, some new links between modules were created, so modules can't be used alone.




==== 1.6 C ====
* Enables "UP" command (+ on numpad)
* Adds Miners' programming interface - openned by right click while SNEAKING
* Fixes many bugs in Miners
* Increases fuel consumption (was broken before, now its fixed)
* Added water fix function (not ideal, of course. But sort of works.)
* added programming - really advanced
* roaster's consumption is higher when it has laser
* sensors have right click interface (since 1.6B)


==== 1.6 B ====
* fixed gravel falling bug
* added bedrock mining for 8-level miner
* more realistic mining speed
* better crystals sound (limited range)
* improved carts logic
* ready for gui
* added keys K and L - toggles cobble,dirt,gravel destruction
* added key DELETE - stop all operations
* added AWESOME support for multiple miner control (select more at once)
* miners remeber whether they are keyboard controlled
* debug info fixed
* lava fix much better
* slightly changed level speed and strength
* added GUI for sensors (right click)

==== 1.6 A ====
* removed duplicate gates from TMI.
* added descriptions to gates.
* added mining vehicles.
* added power crystals.
* added activation crystal (craft p. crystal above iron ingot)
* many bugfixes
* even more stuff is waiting.

==== 1.5 A ====

(note: ACT = Automatic Crafting Table, Automatic Workbench)

* Fixed horrible duplication bug in separator
* Separator's code was improved

* Automatic workbench's code was completely rewritten,
  hence it does not pause game anymore and overall performance
  is much better. Workbench is now ready to be ported to SMP.
* Fixed item duplication and removal bugs in ACT.
* ACT placed on stone brick will craft ONE STACK when it
  receives redstone signal. If it is on other block, it will work
  as usual - craft as many products as possible immedaitely.

* Ejector will no longer eject recipe from ACT.
* Full and empty chest detectors will now - sort of - work with automatci workbench.
  Empty - storage grid is empty.
  Full - all recipe slots in storage grid are not empty.
  It's nothing extremely usefyul, but you may need this functionality now, when you can create "Craft On Demand" mechanisms.

* Incredibly improved conveyors - items are now animated correctly.
* Insertion animation is much better - items are moved almost into the chest.
* Vertical storage border was restored.
* Conveyor's orientation determines which chest will be used first. 1) front, 2) sides, 3)top, bottom. 
* Conveyors can't store items in backwards direction, hence you can now place conveyor right next to dispenser with no problems.

* Nether field generators can now be turned off.

* Added downwards elevator
* Elevator improved - not throwing stuff to sides

* discovery - more nether field generators == faster netherwart growth rate.
* discovery - teleporter is possible with harvester and minecart.



==== 1.4 E ====
* added Nether Field function to Roaster
 (burning netherrack -> forcing nether wart to grow
 & changing gravel to soulsand in a range of 12x12x4 around the roaster.
* few fixes
* improved roaster.

==== 1.4 D ====
* re-enables storing items into minecarts (was disabled = bug)
* improves how conveyor brakes affect minecarts.

==== 1.4 C ====
* added water-taking ability to lower sides. Which means: belts can now take water into buckets from nearby water pools.
* few bugfixes.
* refactoring.

==== 1.4 B ====
FIXES
* rendering of XP Bank with forge installed is now correct
* brewing system slightly improved (advanced ejection)
* many bugfixes
* dispenser wont dispense buttons and gates (caused bugs)

==== 1.4 A ====
DEBUG

    * Right clicking on conveyor causing black screen
    * Dispenser dispensing wrong things
    * Items not inserting into chests properly
    * Add fallback in ejection routine
    * Conveyor will primary try to insert to / eject from the storage in correct orientation.
    * MAYBE optifine + forge compatible.
    * fixed invedit compatibility (strange illegal blocks appearing there)

NEW STUFF

    * Automatic bucket filling
    * Cauldron filling with bucket
    * Bottle filling from cauldron
    * Brewing stand: item insertion, potion dispensing, waiting for brewing to finish
    * XP Storage can't drop XP orbs when destroyed!
    * XP storage changing size of "green thingy" according to contained XP points.
    * XP depositing.




==== 1.3 F ====
* re-added particles to harvester
* reduced harvester's lag
* laser can now go through all transparent blocks (glass for example)
* harvester causes less lag

==== 1.3 E ====
* (probably) improved compatibility with "more then 256 block ids" mod 
* melon and pumpkin harvesting -> tilled field under it
* disables fire harvesting with harvester
* some minor fixes

==== 1.3 d ====

* improved almost everything
* harvester improved, wont break rails, wont stop on conveyors, only machines.
* dispenser can place minecarts (infinite cart bug fixed :P)
* harvester can break minecarts
* gray belts can now store items into chest minecarts. Includes brakes -> new use for brakes.
* minecarts can be placed onto conveyors (excluding separator)

* minor gate improvements
* conveyor belt's auto stacking function improved (stacks more often)
* elevator can now perform auto stacking, too
* items on halted conveyors won't despawn
* added full chest detector (craft empty chest detector with inverter)
* XP storage will now break XP orbs when destroyed




===== 1.3c ====

* improved special detectors
* added EMPTY CHEST DETECTOR
* fixed bugs in this new device (it took 3 more subreleases, but now it is working correctly ;)

===== 1.3b ====

* improved lasers (cause less lag - does not render invisible particles)
* improved separator
* added spider separating
* added XP storage block. With chat message info! And redstone signal when somethign is inside.


===== 1.3 =====

Added daytime and rain sensor
added laser and laser killer (if mounted on roaster)
added stack splitting for separator
added xp separation adn harvesting (with laser)


===== 1.2 =====

Bug list:

FIXED:
- Roaster's shift stack transfer ignores stacking limit.
- Conveyor belt's filling routine ignores stacking limit.
- Property file loading utility.

UNFIXED:
- Ejector ejecting recipe from ACT - still present.
