// config settings

// set the following to 1 to disable the changes to the minecarts this mod makes

fcDisableMinecartChanges=0

// set the following to 1 to have the Gear Box's output face away from you when you place it

fcFaceGearBoxAwayFromPlayer=0

// set the following to 1 to enable "hardcore buckets" mode

fcEnableHardcoreBuckets=0

// set the following to 0 to allow pig-men and magma cubes to spawn on all block types using regular vanilla rules

fcLimitPigMenAndMagmaCubeSpawning=1

// Block IDs	

fcSoulforgedSteelBlockID=209

fcBlockDetectorGlowingLogicID=210

fcLeavesID=211

fcBloodWoodID=212

fcAestheticVegetationID=213

fcStoneMouldingID=214

fcAestheticOpaqueID=215
fcAestheticNonOpaqueID=216

fcMiningChargeID=217

fcBuddyBlockID=218

fcKilnID=219

fcWoolSlabID=220

fcAnvilID=221    

fcLightBulbOffID=222
fcLightBulbOnID=223
    
fcBBQID=224

fcHopperID=225

fcSawID=226
   
fcPlatformID=227
	
fcCementID=228

fcPulleyID=229

fcPressurePlateObsidianID=230

fcMouldingID=231
fcCornerID=232

fcBlockDispenserID=233

fcCauldronID=234

fcDetectorRailWoodID=235
fcDetectorRailObsidianID=236

fcCompanionCubeID=237

fcBlockDetectorID=238
fcBlockDetectorLogicID=239

fcBlockLensID=240

fcHempCropID=241

fcHandCrankID=242

fcMillStoneID=243

fcAnchorID=244

fcRopeBlockID=245

fcOmniSlabID=246

fcAxleBlockID=247

fcGearBoxID=248

fcTurntableID=249

fcBellowsID=250

fcStokedFireID=251

fcUnfiredPotteryID=252
	
fcCrucibleID=253

fcPlanterID=254

fcVaseID=255


// Item IDs
    
fcBucketCementID=222
fcWolfRawID=223
fcWolfCookedID=224
fcNethercoalID=225
fcHempSeedsID=226
fcHempID=227
fcGearID=228
fcFlourID=229
fcHempFibersID=230
fcScouredLeatherID=231
fcDonutID=232
fcRopeItemID=233
fcRollersItemID=234
fcDungID=235
fcWaterWheelItemID=236
fcWindMillBladeItemID=237
fcWindMillItemID=238
fcHempClothID=239
fcGrateID=240
fcWickerID=241
fcTannedLeatherID=242
fcStrapID=243
fcBeltID=244
fcFoulFoodID=245
fcWoodBladeID=246
fcGlueID=247
fcTallowID=248
fcHaftID=249
fcSteelID=250
fcRefinedPickAxeID=251
fcRefinedShovelID=252
fcRefinedHoeID=253
fcBattleAxeID=254
fcRefinedSwordID=255
fcGroundNetherrackID=256
fcHellfireDustID=257
fcConcentratedHellfireID=258
fcArmorPlateID=259
fcPlateHelmID=260
fcPlateBreastPlateID=261
fcPlateLeggingsID=262
fcPlateBootsID=263
fcCompositeBowID=264
fcBroadheadArrowheadID=265
fcBroadheadArrowID=266
fcCoalDustID=267
fcPaddingID=268
fcFilamentID=269
fcPolishedLapisID=270
fcUrnID=271
fcSoulUrnID=272
fcHardBoiledEggID=273
fcPotashID=274
fcSoapID=275
fcSawDustID=276
fcTannedLeatherHelmID=277
fcTannedLeatherChestID=278
fcTannedLeatherLeggingsID=279
fcTannedLeatherBootsID=280
fcDynamiteID=281
fcBreedingHarnessID=282
fcSoulDustID=283
fcMattockID=284
fcRefinedAxeID=285
fcNetherSludgeID=286
fcNetherBrickID=287

// Entity IDs

fcWaterWheelEntityID=222
fcWindMillEntityID=223
fcMovingAnchorEntityID=224
fcMovingPlatformEntityID=225
fcBlockLiftedByPlatformEntityID=226
fcBroadheadArrowEntityID=227
fcUrnEntityID=228
fcDynamiteEntityID=229
fcMiningChargeEntityID=230
fcInfiniteArrowEntityID=231