# Power at which the bacon is tossed from the pig
# Default: 5
tossPower=5

# Multiplier that is multiplied against tossPower
# Default: 5
tossMultiplier=5

# Number of ticks till next discharge of bacon. Lower = faster.
# 20 ticks = 1 second
# Default: 100 (5 seconds)
frequency=100

# ID of grinder.
# Default: 13150
piggrinderid=13150

# Each pig with a grinder will yield at least this many bacons before exploding. Set to 0 for infinite.
# Default: 8
grinderYields=8

# Magnitude of explosion caused by failed grinding. 
# Default creeper explosion magnitude is 30.
# Default: 15
explosionMag=15
