MisterFiber - Original developer for 2 months, concept.

TDWP_FTW - Some graphics, many ideas, blocks, some biomes.

ScottKillen - Saviour of original mod, technical support, buddy.



Shout out to:

BlacksWhites - Idea for Wasteland.

MindKrafter - Idea for Marsh.

Exalm - Continuing development of the original ExtraBiomes.

HarpSeal - Cool guy.

toughenough6 - First post on original topic.

paull105 (AKA, SirDerpingtons) - First video showcase of ExtraBiomes.

Ancetras - Love that texture pack.

851853 - Giving me an awesome laugh for 2 days (http://i.imgur.com/DuKHu.png)