SeaLevelScale=0.25

CPGNoiseGen1Octaves=16
CPGNoiseGen1Octaves=16
CPGNoiseGen1Octaves=8
CPGNoiseGen1Octaves=4
CPGNoiseGen1Octaves=10
CPGNoiseGen1Octaves=16
CPGNoiseGen1Octaves=8

CPGGenTerrainYFactor=0.125
CPGGenTerrainXZFactor1=0.25
CPGGenTerrainXZFactor2=0.25
CPGGenTerrainSolidCutoff=0.0

CPGGenTerrainDefaultFillID=1
CPGGenTerrainSeaLevelFillID=9

CPGReplaceStoneNoiseScale=0.03125
CPGReplaceStoneNoiseDivisor=3.0
CPGReplaceStoneNoiseAdd=3.0
CPGReplaceStoneNoiseRandScale=0.25

CPGReplaceBedrockChance=5
CPGReplaceBedrockID=7

CPGReplaceColumnSkipID=1
CPGReplaceDefaultFillID=1
CPGReplaceIceTempCutoff=0.15
CPGReplaceIceID=79
CPGReplaceWaterID=9
CPGReplaceSandFillID=12
CPGReplaceSandSupportRollChance=4
CPGReplaceSandSupportID=24

CPGInitNoiseXZMajorScale=684.412
CPGInitNoiseYMajorScale=684.412
CPGInitNoiseXMidScale=200.0
CPGInitNoiseZMidScale=200.0
CPGInitNoiseYMidScale=0.5
CPGInitNoiseXSlopeDiv=80.0
CPGInitNoiseZSlopeDiv=80.0
CPGInitNoiseYSlopeDiv=160.0
CPGInitNoiseSlopeDenom=10.0
CPGInitNoiseSlopeAdd=1.0
CPGInitNoiseSlopeScale=0.5

CPGInitNoiseXLowerScale=1.0
CPGInitNoiseYLowerScale=1.0
CPGInitNoiseZLowerScale=1.0
CPGInitNoiseXUpperScale=1.0
CPGInitNoiseYUpperScale=1.0
CPGInitNoiseZUpperScale=1.0
CPGInitNoiseLowerDenom=512.0
CPGInitNoiseUpperDenom=512.0

CPGInitNoiseF2Scale=4.0
CPGInitNoiseF2Sub=1.0
CPGInitNoiseF2Denom=8.0
CPGInitNoiseD2ReverseFactor=0.3
CPGInitNoiseD2Scale=3.0
CPGInitNoiseD2Subtract=2.0
CPGInitNoiseD2PreClampScale=2.0
CPGInitNoiseD2PostClampScale=2.8
CPGInitNoiseD2NonClampScale=8.0
CPGInitNoiseD2FinalScale=2.0
CPGInitNoiseD3HeightFactor=16.0
CPGInitNoiseD3BlockScale=4.0
CPGInitNoiseD7ClampFactor=4.0
CPGInitNoiseD7HeightScale=12.0
CPGInitNoiseD7HeightTotal=24.0
CPGInitNoiseSolidFloorFactor=0.1
CPGInitNoiseMidDenom=8000.0
CPGInitNoiseHeightLimitDenom=3.0
CPGInitNoiseHeightLimitRoundoff=-10.0

CPGPopulateLakeChance=4
CPGPopulateLakeYMin=0
CPGPopulateLakeYRange=128
CPGPopulateLakeID=9

CPGPopulateLavaChance=8
CPGPopulateLavaYMin=0
CPGPopulateLavaYRange=128
CPGPopulateAboveGroundLavaChance=10
CPGPopulateLavaID=11

CPGPopulateDungeonCount=8
CPGPopulateDungeonYMin=0
CPGPopulateDungeonYRange=128

BDSandID=12
BDClayRadius=4
BDSandRadius=7
BDSandGravelID=13
BDSandGravelRadius=6

BDGravelSplotchRolls=10
BDGravelSplotchCount=32
BDGravelYMin=0
BDGravelYMax=128
BDGravelID=13

BDDirtID=3
BDDirtSplotchRolls=20
BDDirtSplotchCount=32
BDDirtYMin=0
BDDirtYMax=128

BDCoalID=16
BDCoalSplotchRolls=20
BDCoalSplotchCount=16
BDCoalYMin=0
BDCoalYMax=128

BDIronID=15
BDIronSplotchRolls=20
BDIronSplotchCount=8
BDIronYMin=0
BDIronYMax=64

BDGoldID=14
BDGoldSplotchRolls=2
BDGoldSplotchCount=8
BDGoldYMin=0
BDGoldYMax=32

BDRedstoneID=73
BDRedstoneSplotchRolls=8
BDRedstoneSplotchCount=7
BDRedstoneYMin=0
BDRedstoneYMax=16

BDDiamondID=56
BDDiamondSplotchRolls=1
BDDiamondSplotchCount=7
BDDiamondYMin=0
BDDiamondYMax=16

BDLapisID=21
BDLapisSplotchRolls=1
BDLapisSplotchCount=6
BDLapisYRange=16
BDLapisYMax=16

BDYellowFlowerID=37
BDRedFlowerID=38
BDBrownMushroomID=39
BDRedMushroomID=40

BDExtraTreeChance=10
BDYellowFlowerChance=4
BDRedFlowerChance=4
BDBrownMushroomChance=4
BDRedMushroomChance=8
BDReedCount=10
BDPumpkinChance=32
BDWaterSpoutCount=50
BDLavaSpoutCount=20

BDFlowersPerChunk=2
BDGrassPerChunk=1
BDPostClaySandPerChunk=1
BDPreClaySandPerChunk=3
BDClayPerChunk=1
